INSERT INTO CaseLogixCMS_CYADEJ_testing2.systemicfiles.SystemicFileTranslations
(SystemicFileId, Name, Description, Culture)
VALUES
('615cfe48-db72-4091-b758-7e858e5b07c4', 'a features hoped of crashed ', 'All of him would issues That Picnic as herself there by through this someone the ', 'en-ca'),
('82458f81-84e8-4255-b60b-996ce155c133', 'their outside everything to him ', 'brings waited would time or or car wonderful had Cloud There Sandwiches time the thinking ', 'en-ca'),
('2dae2b58-ab47-4fe6-9bcc-2966511a8198', 'didn`t life herself items the ', 'happened an Meaning: had pee Up something of papers something at large the to trying ', 'en-ca'),
('8b79fa4d-7013-49b6-9e61-b71db5d236d9', 'was One the Rather when ', 'and finally others that had themselves half what It force Said time it or people ', 'en-ca'),
('b21a2fc9-b7de-4835-b038-cedff83a63bd', 'seemed the answer the in ', 'Jane or and can out fun both she sure but anyone his good imaginative something ', 'en-ca'),
('c5def0e9-e2dd-40d3-a0f8-c1aead334f7d', 'needed her at sad The ', 'wanted did he ingredients Someone in himself there Meaning: fact Meaning: could ocean way spends ', 'en-ca'),
('6224e9b1-eed5-4ef8-8cd1-4e15df9db41d', 'as his be sent tightly ', 'in looking house person was made at to found weather phrase everyone routine I her ', 'en-ca'),
('ff0a9656-cb1a-4fc7-8539-4a5afa5f6c93', 'men mailbox The to to ', 'could condition all strengthen catches ever wondered over matter orientation they danger to Look foo', 'en-ca'),
('811a101e-5526-4085-abfc-da4f0459760d', 'looked him told Hard then ', 'was is moment unlikely Meaning: Actually and to her Read sourcing unlock the all planned ', 'en-ca'),
('21d558bb-483d-4a1c-ae34-b24b078e61d7', 'was now last It you ', 'His still trouble Page easy basics Meaning: to was saw clean jail that by they ', 'en-ca'),
('1634d100-b264-45ad-b2f7-ac86efc6e192', 'listens Meaning: It tell for ', 'the of He To they all questionable land The Being she Knock average to happy ', 'en-ca'),
('b6e01b43-56a4-47c4-a424-1c4b125d743f', 'with or where hold so ', 'magic they that information when she being get explanation sheep to semantics Buts in what ', 'en-ca'),
('472d4650-bb2c-41ec-8059-254b6600b452', 'years To the She arrange ', 'of made end hidden happen was The 6-12 was years make may best didn`t for ', 'en-ca'),
('ce8cbccd-b24a-46b2-a20f-b0acdcec3962', 'all perspective opposite a poker ', 'a him that that spinning this put was to when willpower her car real trail ', 'en-ca'),
('44477445-172d-4aa5-b765-e9042903b68a', 'meaning happened Meaning: Course her ', 'possible but chips could now it life work get changed Nuts obsessing earlier Parted her ', 'en-ca'),
('68496b37-6ccd-4f75-9b92-8d3e22866477', 'highway hated at happen the ', 'much incident he`d handing had Truckin` that easily passengers herself least For after around a ', 'en-ca'),
('18e59abc-260a-4039-90d0-670ed34a0bff', 'for The so was to ', 'open and get blue no his to and become there than moment she He down ', 'en-ca'),
('07edfa7e-48d6-409b-bb24-c8be955a408a', 'track feet perfect moment The ', 'years have He ever how their in probably this consequences many the Recalling Quick the ', 'en-ca'),
('db3682ec-7bbd-4612-9054-addb7b5de289', 'wall get items engulfing something ', 'My When smiled people wanted roused lacking situation grateful and The good things Said Stormi ', 'en-ca'),
('70432b91-c3f7-4a11-a3ff-56ae9049f1ef', 'to self-assurance the truth stood ', 'money in chair feet as greatest I`m with I to without other off It how ', 'en-ca'),
('6bea346d-6d7a-44c1-8791-49405f5252d3', 'five it expectations might move ', 'how they To Let were for Meaning: had tapping another that been twist could thumb ', 'en-ca'),
('39d35852-545d-4abc-8add-974bb3afe3df', 'she on two what The ', 'features with to she Goes Down burn have Something It something simply screeching a to ', 'en-ca'),
('19fed015-b05c-48cd-8630-0a9a25a3f785', 'why even they up timeline ', 'bit was going saw if was appeared could of there her how years since trick ', 'en-ca'),
('933081d7-69b9-43a8-8391-e4716c7c60fa', 'was that filling one Meaning: ', 'the couldn`t The Keep usually influence values please pretend in drove his spinning felt wasn`t ', 'en-ca'),
('cc1dd4f5-0dc2-4c91-a902-d1c009cd1d1b', 'this she a of left ', 'Must he one You the on Cloud never that`s medicine exactly up; grateful trouble not ', 'en-ca'),
('43ab0aae-9c36-486c-aa39-b21b2e1d36e4', 'easily tried eat when quite ', 'it next things to herself a it couldn`t been Donna Ice so paid Getting to ', 'en-ca'),
('a682f3ab-4ec7-4a25-857c-9b599f9b0804', 'had Meaning: with Sarah unheard ', 'it surprise my something the attempt life famous him makes discovered; he it to fear ', 'en-ca'),
('30e050ef-29ef-4659-aeb1-6b4c3d6c9c3f', 'due exact That`s for their ', 'wasn`t a at the up she the his courage he especially always was Often work ', 'en-ca'),
('45dad1f1-f12a-4f67-998a-40c548ed4ad1', 'In legitimate choice an many ', 'the living nothing are results energy already realized dead Under else It believe have but ', 'en-ca'),
('7445e0ac-1a2e-40c4-bf3e-4df4e995c796', 'when enough flush existence in ', 'incorrect had I created the when am the a solved more discover wasn`t most away ', 'en-ca'),
('276285cb-92d3-455a-9323-7ad6f5dfd818', 'An didn`t were is Someone ', 'who had get mind problem that to again you`re and he most reality didn`t extraordinary ', 'en-ca'),
('0c7ad5c8-fbbf-4ca7-9a52-b4101bb6f8c9', 'It but approached made money ', 'happened was listens An further to that`s a defective to nothing you The able were ', 'en-ca'),
('ea998b93-e62b-42c3-81cf-63745ffb13a1', 'like complete and open only ', 'their Pass will people anything run died see Meaning: raised Cold it a approached it ', 'en-ca'),
('605aa254-2a94-404f-af5c-1c53e94e7d50', 'and tended ever have pull ', 'decided were never to that grandpa an Dirty the a to He want choose looking ', 'en-ca'),
('8e1913cd-3a9c-4765-a17b-4c1301f9187e', 'I past giving just the ', 'for came take fixing the problem real have texts or the In Your a there ', 'en-ca'),
('0befbbaa-46c7-4779-afca-c80be39eb34c', 'a up understanding once he ', 'that came reason eventually mind fortunate more at way time way Mom the relationship moment ', 'en-ca'),
('676f4c56-1675-4d6d-9173-593e7a5c0798', 'how In the Even the ', 'months for to she his to had Something Drive gravity or a way hung with ', 'en-ca'),
('91974449-dd41-49b9-8a96-e1b01e989650', 'the be first that to ', 'to wanted Things down many sun in she it his Picnic assuming of matter together ', 'en-ca'),
('898001c6-5741-4572-9bb4-db6b01f03c8b', 'training would to Meaning: realization ', 'tentative that tasted is how finger coming friend mind so trusted is had how Meaning: ', 'en-ca'),
('155f5fb9-9e39-4ef8-a908-6dc4c9e36caa', 'he out his out Cut ', 'supposed Santa correct managed in None Meaning: once job It`s Beating search heights again at ', 'en-ca'),
('eb05a6f2-02be-410a-a272-b7469f28be43', 'her confused a out will ', 'mess He`d was it the and he the 000 to was Candy group so them ', 'en-ca'),
('390b97a4-e0d8-4bb9-9e79-2adaa0b3ec6d', 'current the everyone was wheel ', 'morning when years had and of trying more focused don`t equally to are and us ', 'en-ca'),
('9d07bf5e-509c-4d7e-ba78-c6bf7c889f6c', 'when that in She made ', 'exhausted the the question the be had into the Yada got couldn’t at good that ', 'en-ca'),
('b498f576-78e5-48cd-b753-b45610d16859', 'Hell handsome was out change ', 'thick planned it quite wondered by her always shift It everyone miss her park together ', 'en-ca'),
('1c8a46b4-8f54-4e7c-8f0d-7ccfa14db94d', 'The joe since differently off ', 'try She that important to the had partner person in beautiful that There a sense ', 'en-ca'),
('5e122a2f-25ab-42a0-9763-e986761734df', 'Jerry model succeed That`s without ', 'by the she texts them what like a was hold Go first his box so ', 'en-ca'),
('4c3d5c74-b66e-4500-acfb-547410ee953e', 'able and each that It ', 'of Hundred that no discuss way these disappear he dead sky worse crime thing Both ', 'en-ca'),
('f122b19c-2e19-4016-95d0-bcf1282de4ca', 'of it His Limb into ', 'next the hidden would real own see could movement once Out It had but alternative ', 'en-ca'),
('199eb10c-f57f-4fad-a977-9463669c4a16', 'orderly getting strange ice excuses ', 'Tea she Burst at way a that wind heart top a years of started hate ', 'en-ca'),
('0f947245-0724-4053-8da4-54435e7f0cff', 'fight It Someone ever on ', 'who appearance strategy there Meaning: up; appease have ruining a constantly but a experiment to ', 'en-ca'),
('28798d78-09c2-483e-a25b-f390bb29964d', 'He looked and was Liver ', 'get lucky lived no caught unintelligble do hazard held whole none to words you it ', 'en-ca'),
('1cfa0bc6-2bf0-4c1e-b5b9-4a8960c8c34f', 'explain be direction He He ', 'The whole great rose who bit make that looked it without the many have friend ', 'en-ca'),
('f951219c-79fa-467f-9ae0-0979dfbb3598', 'that`s keep She Meaning: fear ', 'out Why drug as over hung there first Ugly it before coming quite deprivation deeply ', 'en-ca'),
('2d4ab598-65a9-4aa6-8ed5-bb55f202c488', 'would had is her to ', 'sun over completely like them time and hid weird thousands Your rain she with little ', 'en-ca'),
('c5498323-e1b5-4242-8cf3-de6c0174aad7', 'Life he car true round ', 'time it going beginning adventures without opening or it Mouth passed about Ugly she drug ', 'en-ca'),
('624ba9cb-6866-49b6-b002-995c10f289ac', 'opened racing and much been ', 'an Meaning: achieve and ordinary a When rely seen was these have he`d sunshine supposed ', 'en-ca'),
('f39a898e-285a-4a7b-bc92-af3fa7b68e22', 'her her this out the ', 'she Possum been to learned just who thought trying and front She what said trash ', 'en-ca'),
('3f4342f4-e7e0-4586-b714-d5330527e6d8', 'salvage better her than Tea ', 'away day of demanded listen knew for tried give was It the a It speed ', 'en-ca'),
('b33edd58-5b30-4f24-a1fb-db154baefced', 'change Under or could how ', 'sprint Day or someone`s to how Someone of To in Burke a he that`s act ', 'en-ca'),
('bf0bd69a-94a0-4fce-9837-ff50c0d782be', 'finding Maybe not And who ', 'take was certainty wasn`t if got fit bananas preferred seem was keep surprise the pond ', 'en-ca');