INSERT INTO caselogixcms_dev.systemicfiles.SystemicFileTranslations (SystemicFileId, Name, Description, Culture)
VALUES
('b27d3d72-c348-4682-a6cc-fc0633c82fab', 'Right Out of the Gate', 'To the two friends, the treehouse was much more than a treehouse. It was a sanctuary away from the o', 'en-ca'),
('95dd0957-f234-4861-8384-248316fd802a', 'You Can`t Teach an Old Dog New Tricks', 'He swung back the fishing pole and cast the line which ell 25 feet away into the river. The lure lan', 'en-ca'),
('a05cbf76-0387-4ad9-afa6-3629b6780c5a', 'Son of a Gun', 'Barbara had been waiting at the table for twenty minutes. it had been twenty long and excruciating m', 'en-ca'),
('d9498336-22cc-4189-982c-d65907c2c4e9', 'Back to Square One', 'It was a scrape that he hardly noticed. Sure, there was a bit of blood but it was minor compared to ', 'en-ca'),
('cf56ad02-b698-479f-ae73-6a9ee3b9fdb8', 'Swinging For the Fences', 'She looked at her student wondering if she could ever get through. "You need to learn to think for y', 'en-ca'),
('4931383b-cb24-498d-be93-1bd04686c2ca', 'What Am I, Chopped Liver?', 'She nervously peered over the edge. She understood in her mind that the view was supposed to be beau', 'en-ca'),
('aca0bac4-180c-418f-9a48-218430172809', 'Wake Up Call', 'She tried not to judge him. His ratty clothes and unkempt hair made him look homeless. Was he really', 'en-ca'),
('12d29049-3bb1-4d0c-af8f-da75cd20d9a8', 'Up In Arms', 'The headphones were on. They had been utilized on purpose. She could hear her mom yelling in the bac', 'en-ca'),
('718e3726-5f09-43ed-bb11-e3ad6beda85a', 'If You Can`t Stand the Heat, Get Out of the Kitche', 'There once lived an old man and an old woman who were peasants and had to work hard to earn their da', 'en-ca'),
('bdc64d89-6e1b-485c-8c9d-2dc08e4e43e1', 'Close But No Cigar', 'April seriously wondered about her sleeping partner choices. She looked at her bed and what a mess i', 'en-ca'),
('1276f991-dee9-40c6-8b1a-f5ef46fc941f', 'You Can`t Judge a Book By Its Cover', 'Twenty seconds were all that was left and Richard could hear each one tick by. Fifteen seconds now r', 'en-ca'),
('076e49c3-ae52-4ba6-a3bf-45b6edbf116e', 'Don`t Count Your Chickens Before They Hatch', 'The piano sat silently in the corner of the room. Nobody could remember the last time it had been pl', 'en-ca'),
('d6d2fb8a-832a-4376-b0c1-1b1e9a9158ad', 'Heads Up', 'It probably seemed trivial to most people, but it mattered to Tracey. She wasn`t sure why it mattere', 'en-ca'),
('235f74a9-41e3-4ec3-bab7-7cf139c89f4c', 'Love Birds', 'There weren`t supposed to be dragons flying in the sky. First and foremost, dragons didn`t exist. Th', 'en-ca'),
('6df81fc4-c7e9-46eb-aa4d-7816b67f5fe8', 'Right Out of the Gate', 'Here`s the thing. She doesn`t have anything to prove, but she is going to anyway. That`s just her ch', 'en-ca'),
('3cf04658-ae4e-49e2-bd01-5d4ffd9b8464', 'Playing For Keeps', 'It had become a far too common an event in her life. She has specifically placed the key to the box ', 'en-ca'),
('82951b66-ef4c-42c3-a135-c94982347343', 'Off One`s Base', 'Her breath exited her mouth in big puffs as if she were smoking a cigarette. The morning dew had mad', 'en-ca'),
('7ce3fd5d-26d2-410f-a677-7c346bf37eff', 'Elephant in the Room', 'He read about a hike called the incline in the guidebook. It said it was a strenuous hike and to bri', 'en-ca'),
('24cd3945-f6be-498e-bb69-ade623a80208', 'Raining Cats and Dogs', 'Don`t forget that gifts often come with costs that go beyond their purchase price. When you purchase', 'en-ca'),
('fc657c1b-5af6-4445-aae0-a0dde148c69b', 'Cut To The Chase', 'MaryLou wore the tiara with pride. There was something that made doing anything she didn`t really wa', 'en-ca'),
('b1c18c9e-fe3a-4c85-876c-9d4f46c6a1f3', 'A Fool and His Money are Soon Parted', 'There weren`t supposed to be dragons flying in the sky. First and foremost, dragons didn`t exist. Th', 'en-ca'),
('d555d667-ff6c-4209-8786-b188a4bcdb2b', 'Elephant in the Room', 'The young man wanted a role model. He looked long and hard in his youth, but that role model never m', 'en-ca'),
('d4ba6cd7-d5ec-48bd-8946-c99a447192d3', 'Not the Sharpest Tool in the Shed', 'She nervously peered over the edge. She understood in her mind that the view was supposed to be beau', 'en-ca'),
('1e035207-a45f-4f49-85eb-ca504e18938d', 'A Day Late and a Dollar Short', 'Out of another, I get a lovely view of the bay and a little private wharf belonging to the estate. T', 'en-ca'),
('1a7797ba-c116-41ed-a56a-557b1a1794a0', 'Shot In the Dark', 'Sleeping in his car was never the plan but sometimes things don`t work out as planned. This had been', 'en-ca'),
('9f4f86e2-b791-4671-9564-cc12eda3b47a', 'A Little Bird Told Me', 'Sometimes there isn`t a good answer. No matter how you try to rationalize the outcome, it doesn`t ma', 'en-ca'),
('707c2b9c-1bae-4ed3-b25d-5a3ebaa3e937', 'High And Dry', 'His parents continued to question him. He didn`t know what to say to them since they refused to beli', 'en-ca'),
('b9561803-819d-435a-a6cb-738e2a4ce26b', 'Swinging For the Fences', 'The spot was perfect for camouflage. At least that`s what she thought when she picked the spot. She ', 'en-ca'),
('f2f38283-1eb7-4ae4-ae90-a84ac4c4680b', 'Dropping Like Flies', 'He took a sip of the drink. He wasn`t sure whether he liked it or not, but at this moment it didn`t ', 'en-ca'),
('a5f0fb19-5f01-4428-a346-4ba64efeb46c', 'Money Doesn`t Grow On Trees', 'He scolded himself for being so tentative. He knew he shouldn`t be so cautious, but there was a sixt', 'en-ca'),
('34d0b917-4ced-4f80-b7dd-61fdf46dfc54', 'Put a Sock In It', 'They had always called it the green river. It made sense. The river was green. The river likely had ', 'en-ca'),
('033602a3-e373-4203-abf6-fa822c7f06cc', 'Short End of the Stick', 'It was just a burger. Why couldn`t she understand that? She knew he`d completely changed his life ar', 'en-ca'),
('683daafc-7bc0-45cd-8882-4b5a97c14974', 'Between a Rock and a Hard Place', 'The paper was blank. It shouldn`t have been. There should have been writing on the paper, at least a', 'en-ca'),
('cc460603-446a-48f9-b725-da8f9dd6d2b6', 'Fight Fire With Fire', 'They rushed out the door, grabbing anything and everything they could think of they might need. Ther', 'en-ca'),
('4cf1ea02-bda7-4007-a581-1ec389f6489b', 'A Few Sandwiches Short of a Picnic', 'The thing that`s great about this job is the time sourcing the items involves no traveling. I just l', 'en-ca'),
('146b2f2f-cd6b-4aed-a3d9-69538ac51e17', 'Tug of War', 'I recollect that my first exploit in squirrel-shooting was in a grove of tall walnut-trees that shad', 'en-ca'),
('46ed4a73-fe38-4677-8147-c45d453c7ab7', 'Hear, Hear', 'Another option you have is choosing the number of syllables in the words you speak. You probably hav', 'en-ca'),
('d423f2e2-514d-473c-9e52-fd81936242a2', 'Fit as a Fiddle', '"It`s never good to give them details," Janice told her sister. "Always be a little vague and keep t', 'en-ca'),
('325f8748-124a-4273-83d0-c7c07605c204', 'Playing For Keeps', 'She`s asked the question so many times that she barely listened to the answers anymore. The answers ', 'en-ca'),
('4cc7a102-4630-43e8-91de-f04e617bdcea', 'There`s No I in Team', 'It went through such rapid contortions that the little bear was forced to change his hold on it so m', 'en-ca'),
('fd139e50-ad7b-405a-9831-bd4300ae2cbe', 'When the Rubber Hits the Road', 'I haven`t bailed on writing. Look, I`m generating a random paragraph at this very moment in an attem', 'en-ca'),
('8159df96-aec9-4efe-817d-334e09121c60', 'Under the Weather', 'April seriously wondered about her sleeping partner choices. She looked at her bed and what a mess i', 'en-ca'),
('292c7b3f-736c-4a33-a678-2c10c611aeb9', 'Know the Ropes', '“Ingredients for life,” said the backside of the truck. They mean food, but really food is only 1 in', 'en-ca'),
('638f1ddf-37f8-4286-a556-84c43e2b45b9', 'Easy As Pie', 'There wasn`t a bird in the sky, but that was not what caught her attention. It was the clouds. The d', 'en-ca'),
('b338a289-c2d7-4492-9221-86641663898c', 'A Fool and His Money Are Soon Parted', 'The chair sat in the corner where it had been for over 25 years. The only difference was there was s', 'en-ca'),
('4b48deae-42b6-413f-bf26-9ac08d2e268f', 'Dropping Like Flies', 'He stepped away from the mic. This was the best take he had done so far, but something seemed missin', 'en-ca'),
('1d4772c8-70ed-4464-ba00-49fc7551614f', 'Right Off the Bat', 'Her mom had warned her. She had been warned time and again, but she had refused to believe her. She ', 'en-ca'),
('eb27282b-d37f-466b-bee4-962bfa4b6f36', 'Head Over Heels', 'The red glow of tail lights indicating another long drive home from work after an even longer 24-hou', 'en-ca'),
('3e8020e3-21a6-43c5-854c-1052dc82b583', 'Hear, Hear', 'Don`t be scared. The things out there that are unknown aren`t scary in themselves. They are just unk', 'en-ca'),
('302c50f4-c1e3-4353-b8d8-92eb5c94fc05', 'Son of a Gun', 'A two-inch layer of freshly fallen snow covered the yard. Stacey peeked outside. To most, it would h', 'en-ca'),
('0aa7bd52-408d-4b8c-83b0-621514a18504', 'Under Your Nose', 'She looked at her student wondering if she could ever get through. "You need to learn to think for y', 'en-ca'),
('9ce0a32b-08ea-46cb-a9bb-5b6679ab5340', 'Jaws of Life', 'The tree missed the days the kids used to come by and play. It still wore the tire swing the kids ha', 'en-ca'),
('5b32bf2c-450e-4963-90d8-8e76bec01d43', 'Hit Below The Belt', 'It was a scrape that he hardly noticed. Sure, there was a bit of blood but it was minor compared to ', 'en-ca'),
('a18600c9-9dc6-42d7-9fc8-05b18641d814', 'Beating a Dead Horse', 'He was aware there were numerous wonders of this world including the unexplained creations of humank', 'en-ca'),
('2e4407ec-13f6-4133-acf9-6cf2e4cc35c1', 'Flea Market', 'There was a time when he would have embraced the change that was coming. In his youth, he sought adv', 'en-ca'),
('2dd964b2-d8ea-4466-8d4d-47ee507d89b8', 'Down For The Count', 'Waiting and watching. It was all she had done for the past weeks. When you’re locked in a room with ', 'en-ca'),
('625ac08b-09e6-4bf3-850a-00abd746fa62', 'Between a Rock and a Hard Place', 'Matt told her to reach for the stars, but Veronica thought it was the most ridiculous advice she`d e', 'en-ca'),
('dd920ab6-c809-4af5-83bc-4938104bae2a', 'A Busy Bee', 'The alarm went off and Jake rose awake. Rising early had become a daily ritual, one that he could no', 'en-ca'),
('8aadac79-96f5-45cc-b3d0-ac83a5c98f06', 'My Cup of Tea', 'He scolded himself for being so tentative. He knew he shouldn`t be so cautious, but there was a sixt', 'en-ca'),
('20c3d5b7-be14-48e8-a8f5-44f7cff864e8', 'You Can`t Teach an Old Dog New Tricks', 'They decided to find the end of the rainbow. While they hoped they would find a pot of gold, neither', 'en-ca'),
('b9fee8eb-1e07-45d3-bb15-ed43242008a8', 'Read `Em and Weep', 'He lifted the bottle to his lips and took a sip of the drink. He had tasted this before, but he coul', 'en-ca'),
('6eddc3a9-db25-4daf-924f-63129332b280', 'A Chip on Your Shoulder', 'There wasn`t a whole lot he could do at that moment. He played the situation again and again in his ', 'en-ca'),
('e32050a4-6b7b-4f65-9602-81748491de38', 'Greased Lightning', 'Life isn`t always beautiful. That was a lesson that Dan was learning. He also realized that life was', 'en-ca'),
('3547ba63-8248-41e7-965d-46aa34f4656b', 'Wild Goose Chase', 'There wasn`t a whole lot more that could be done. It had become a wait-and-see situation with the fi', 'en-ca'),
('4acfd496-9b94-47ff-a3d2-c068419b6c9d', 'Keep On Truckin`', 'The wave roared towards them with speed and violence they had not anticipated. They both turned to r', 'en-ca'),
('2ea344ae-dc26-4934-a731-44b220ebd74d', 'A Guinea Pig', 'She had been an angel for coming up on 10 years and in all that time nobody had told her this was po', 'en-ca'),
('15743fc9-fa51-4a69-96fd-cfe39248d009', 'Happy as a Clam', 'The trail to the left had a "Danger! Do Not Pass" sign telling people to take the trail to the right', 'en-ca'),
('05c74145-81cb-4473-9e91-17ebeb393f2d', 'Jack of All Trades Master of None', 'Housework could be everyone’s work, not just “women’s work”. Why do women enable men to act obliviou', 'en-ca'),
('b791cf4d-64eb-43af-8e8c-2c863473cf11', 'Knuckle Down', 'A long black shadow slid across the pavement near their feet and the five Venusians, very much start', 'en-ca'),
('f621ba27-9001-43bb-8ba0-db3886d06435', 'A Hair’s Breadth', 'Stranded. Yes, she was now the first person ever to land on Venus, but that was of little consequenc', 'en-ca'),
('143cae7a-7b8d-4527-9aa0-403dafc0b8f4', 'Hard Pill to Swallow', 'Time is all relative based on age and experience. When you are a child an hour is a long time to wai', 'en-ca'),
('70db51e9-abdb-4337-95bc-714fbb82b793', 'Hear, Hear', 'It was the first day of the rest of her life. This wasn`t the day she was actually born, but she kne', 'en-ca'),
('b94abecd-4454-4465-bcce-74705cfe6e51', 'Don`t Look a Gift Horse In The Mouth', 'She had been told time and time again that the most important steps were the first and the last. It ', 'en-ca'),
('44b1fe4e-774c-4da3-a6dd-40acd53060d2', 'Wouldn`t Harm a Fly', 'It was the best compliment that he`d ever received although the person who gave it likely never knew', 'en-ca'),
('3ab4a46d-be8a-46d1-a4f1-c8a890af60e9', 'On the Same Page', 'His parents continued to question him. He didn`t know what to say to them since they refused to beli', 'en-ca'),
('d8c154d3-619b-4758-8438-8b5b679f6131', 'A Dog in the Manger', 'Greg understood that this situation would make Michael terribly uncomfortable. Michael simply had no', 'en-ca'),
('4b9f83c9-f352-484c-b133-abe4520db822', 'In the Red', 'It was a rat`s nest. Not a literal one, but that is what her hair seemed to resemble every morning w', 'en-ca'),
('29078b81-a74c-4dfc-9464-1c7ab278dbff', 'Greased Lightning', 'He couldn`t move. His head throbbed and spun. He couldn`t decide if it was the flu or the drinking l', 'en-ca'),
('09d9cfc3-f2ca-458d-b209-804577e952d8', 'Fight Fire With Fire', 'There wasn`t a bird in the sky, but that was not what caught her attention. It was the clouds. The d', 'en-ca'),
('a43fc294-95f8-4eea-b075-91e9ac01be39', 'A Dime a Dozen', 'It was always the Monday mornings. It never seemed to happen on Tuesday morning, Wednesday morning, ', 'en-ca'),
('9f7fabb2-fc84-4117-9f00-1c5a7de0f2ad', 'Everything But The Kitchen Sink', 'There are different types of secrets. She had held onto plenty of them during her life, but this one', 'en-ca'),
('0f4d357f-7edb-481d-a4a4-7b04774ae75e', 'Quick and Dirty', 'There was a time and a place for Stephanie to use her magic. The problem was that she had a difficul', 'en-ca'),
('c93024b6-262c-44f1-b11b-f8ff9fcb4d7a', 'It`s Not Brain Surgery', 'Out of another, I get a lovely view of the bay and a little private wharf belonging to the estate. T', 'en-ca'),
('e2ce11f9-f5fe-442c-994a-4be05ba045ea', 'My Cup of Tea', 'There wasn`t a whole lot more that could be done. It had become a wait-and-see situation with the fi', 'en-ca'),
('801c2e44-309e-4086-a728-e84194ededeb', 'Know the Ropes', 'Dave wasn`t exactly sure how he had ended up in this predicament. He ran through all the events that', 'en-ca'),
('05dd72f3-71e4-4e37-924b-0cf18c8f9928', 'Jaws of Death', 'Many people say that life isn`t like a bed of roses. I beg to differ. I think that life is quite lik', 'en-ca'),
('c51ee8fa-e304-4574-82c1-40da2e8f7123', 'Quick On the Draw', 'There was a leak in the boat. Nobody had yet noticed it, and nobody would for the next couple of hou', 'en-ca'),
('f7e5fcf4-fab3-48b0-9c12-f156ecd1b1ef', 'Break The Ice', 'There weren`t supposed to be dragons flying in the sky. First and foremost, dragons didn`t exist. Th', 'en-ca'),
('5e724497-e482-48b1-8037-37f122a1ddce', 'On the Ropes', 'He had done everything right. There had been no mistakes throughout the entire process. It had been ', 'en-ca'),
('fc56867e-f571-413f-9866-29c17f933413', 'Son of a Gun', 'It was cloudy outside but not really raining. There was a light sprinkle at most and there certainly', 'en-ca'),
('4c490a2f-3b64-4893-a9dc-9f20b3b028dd', 'High And Dry', 'It had been a simple realization that had changed Debra`s life perspective. It was really so simple ', 'en-ca'),
('a640f493-a754-4285-879b-ae541b35a235', 'Playing For Keeps', 'She closed her eyes and then opened them again. What she was seeing just didn`t make sense. She shoo', 'en-ca'),
('59037dbe-3e35-49c8-a752-fe7fc15d5724', 'Quality Time', 'The blinking light caught her attention. She thought about it a bit and couldn`t remember ever notic', 'en-ca'),
('8bd1723b-4797-4030-945f-771bff0aabce', 'Happy as a Clam', 'They had always called it the green river. It made sense. The river was green. The river likely had ', 'en-ca'),
('0278a42c-d0e7-404d-aefa-1603368870af', 'Not the Sharpest Tool in the Shed', 'Peter always saw the world in black and white. There were two choices for every situation and you ha', 'en-ca'),
('4de74ae2-411a-4a7d-944a-5d80cc48fb2e', 'You Can`t Teach an Old Dog New Tricks', 'The box sat on the desk next to the computer. It had arrived earlier in the day and business had int', 'en-ca'),
('18e2d2ea-41d1-4608-ba4a-3b909ac68b1c', 'Give a Man a Fish', 'Why do Americans have so many different types of towels? We have beach towels, hand towels, bath tow', 'en-ca'),
('6e7797c9-31ef-40c5-8b85-fc6f3ec2af4f', 'It`s Not All It`s Cracked Up To Be', '"It doesn`t take much to touch someone`s heart," Daisy said with a smile on her face. "It`s often ju', 'en-ca'),
('da895df3-9ca0-49ff-837d-2acf8dab5936', 'Easy As Pie', 'The day had begun on a bright note. The sun finally peeked through the rain for the first time in a ', 'en-ca'),
('c18bfcc1-169f-421a-9bc9-d81f0f04db6c', 'On Cloud Nine', 'The red line moved across the page. With each millimeter it advanced forward, something changed in t', 'en-ca');