INSERT INTO caselogixcms_dev.juridicalpersons.JuridicalPersonNameTranslations (JuridicalPersonNameJuridicalPersonId, LegalName, OperatingName, Culture)
VALUES
('d6c9a8fb-06e7-4fd8-b039-514600aa25e9', 'Department of Agriculture, Aquaculture and Fisheries', 'Department of Agriculture, Aquaculture and Fisheries', 'en-ca'),
('ed6a37c9-782c-43a4-b6b3-4d4708a1308d', 'Department of Economic Development', 'Department of Economic Development', 'en-ca'),
('4126dec8-e8aa-4914-a8fb-c748ca0dbf31', 'Department of Education and Early Childhood Development', 'Department of Education and Early Childhood Development', 'en-ca'),
('a7b0da3c-f00c-422b-aa58-189b9a57f7c8', 'Department of Energy and Mines', 'Department of Energy and Mines', 'en-ca'),
('885b0410-cf8b-4f53-9264-6a77fc050574', 'Department of Energy and Resource Development ', 'Department of Energy and Resource Development ', 'en-ca'),
('a7dc777e-ff16-4153-ab81-2064229a8ab1', 'Department of Environment and Local Government ', 'Department of Environment and Local Government ', 'en-ca'),
('51c6d347-b90a-4e23-a9b8-a38fdfd600ce', 'Department of Finance ', 'Department of Finance ', 'en-ca'),
('4a3b200e-98bd-4c64-9206-9fb7059fd117', 'Department of Government Services ', 'Department of Government Services ', 'en-ca'),
('8eab2360-245c-4a1c-8fd1-2a301de60789', 'Department of Health ', 'Department of Health ', 'en-ca'),
('1bca495c-0950-4c1a-9a25-e6ed5845315d', 'Department of Healthy and Inclusive Communities', 'Department of Healthy and Inclusive Communities', 'en-ca'),
('9556065f-088c-4723-901d-f91a8d884608', 'Department of Human Resources ', 'Department of Human Resources ', 'en-ca'),
('658b4557-73d0-45e0-a6e7-fc78e64df886', 'Department of Intergovernmental Affairs ', 'Department of Intergovernmental Affairs ', 'en-ca'),
('dfa04593-0987-42ae-9bba-6ecb2daa9e2e', 'Department of Justice and Attorney General', 'Department of Justice and Attorney General', 'en-ca'),
('6fa498a6-83df-4566-bc2f-5997ecf76ddb', 'Office of the Attorney General', 'Office of the Attorney General', 'en-ca'),
('241b8b92-f06d-49af-94b8-0c907d83c029', 'Department of Post-Secondary Education, Training and Labour', 'Department of Post-Secondary Education, Training and Labour', 'en-ca'),
('b2927740-6acd-4d70-a679-44943cb9a474', 'Department of Justice and Public Safety', 'Department of Justice and Public Safety', 'en-ca'),
('78f4bd77-4e53-4a4a-8924-09b5aa5e9980', 'Department of Social Development', 'Department of Social Development', 'en-ca'),
('b2feb23d-1951-42aa-91c4-2251fe7eae79', 'Department of Tourism, Heritage and Culture', 'Department of Tourism, Heritage and Culture', 'en-ca'),
('856b9440-fffa-49a7-bcc0-f5412f1b514a', 'Department of Transportation and Infrastructure', 'Department of Transportation and Infrastructure', 'en-ca'),
('1614cc01-720e-43a1-8b3e-918dfc16bb7a', 'Treasury Board', 'Treasury Board', 'en-ca'),
('5b1da21f-5e7b-447c-8fdd-eac50a2eb17a', 'Department of Social Development', 'Department of Social Development', 'en-ca'),
('f5a40356-56a5-43e0-946f-6e7c489080ab', 'Department of Energy and Resource Development', 'Department of Energy and Resource Development', 'en-ca'),
('3f31e31c-6718-4b7d-b09f-0144d7a10287', 'Department of Education and Early Childhood Development', 'Department of Education and Early Childhood Development', 'en-ca'),
('3da8e566-9a92-4654-a01a-222067cba556', 'Department of Transportation', 'Department of Transportation', 'en-ca'),
('a9830fcf-7fb7-4cb0-8713-442d634855b6', 'Department of Environment', 'Department of Environment', 'en-ca'),
('d6990799-83b3-4970-b802-c28bb3dbdddc', 'Fisheries and Oceans Canada', 'Fisheries and Oceans Canada', 'en-ca'),
('66bb9cc9-b34b-4bf9-93b7-e3cc522a5bd2', 'Indigenous Services Canada', 'Indigenous Services Canada', 'en-ca'),
('95bd43ad-d6f7-46b8-9aa4-3d22de43202a', 'Atlantic Canada Opportunities Agency', 'Atlantic Canada Opportunities Agency', 'en-ca'),
('c9551474-ccc7-4a2c-aef2-66da6353c651', 'Office of the Commissioner of Official Languages', 'Office of the Commissioner of Official Languages', 'en-ca'),
('eef72eea-2f81-4fdb-aefc-a5a0d90354b4', 'Agricultural Development Board ', 'Agricultural Development Board ', 'en-ca'),
('01aff2cf-af03-41ec-990a-6c9b75387c85', 'Appeal Board on Teacher Certification ', 'Appeal Board on Teacher Certification ', 'en-ca'),
('5ce5b814-b30a-4fb8-88e6-60cfaf95e903', 'Apprenticeship and Occupational Certification Board', 'Apprenticeship and Occupational Certification Board', 'en-ca'),
('3d74bdc3-78a8-4f72-86fc-6f8162a8c291', 'Assessment and Planning Appeal Board', 'Assessment and Planning Appeal Board', 'en-ca'),
('4e80de95-b830-4d93-bab0-536ec719636e', 'Atlantic Education International (AEI)', 'Atlantic Education International (AEI)', 'en-ca'),
('40ddf466-4321-42d0-85ea-6df3c07d9e48', 'Atlantic Provinces Special Education Authority Board of Directors (APSEA) ', 'Atlantic Provinces Special Education Authority Board of Directors (APSEA) ', 'en-ca'),
('c7d5a2a3-098a-4406-94c9-fb33238e07e7', 'Beaverbrook Art Gallery – Board of Governors ', 'Beaverbrook Art Gallery – Board of Governors ', 'en-ca'),
('4bb306d9-7f03-400a-8819-262f62c39b8b', 'Board for Registration of Embalmers, Funeral Directors & Funeral Providers ', 'Board for Registration of Embalmers, Funeral Directors & Funeral Providers ', 'en-ca'),
('31d7e8f5-8087-4ff2-8d46-0fd04859bed7', 'Board of Examiners for Compressed Gas ', 'Board of Examiners for Compressed Gas ', 'en-ca'),
('91c4b061-25e6-4ff5-9a61-9949d8853895', 'Board of Examiners under the Scaler`s Act ', 'Board of Examiners under the Scaler`s Act ', 'en-ca'),
('7226497c-49db-49cd-bfd4-10a0ec0496f4', 'Board of Governors', 'Board of Governors', 'en-ca'),
('e1e7d09c-49a7-45b1-9d78-a1e678785214', 'Board of Governors ', 'Board of Governors ', 'en-ca'),
('9ecc55f5-8e3f-42ff-8019-d050fdb7a811', 'Criminal Code Board of Review ', 'Criminal Code Board of Review ', 'en-ca'),
('06e98709-309e-4393-af0d-e660a686e146', 'Dental Advisory Committee', 'Dental Advisory Committee', 'en-ca'),
('8321f514-5401-4eba-a90e-31e3cde709fd', 'Energy and Utilities Board ', 'Energy and Utilities Board ', 'en-ca'),
('8993d0b3-2e91-4106-b974-668bd7f835e7', 'Environmental Trust Advisory Board ', 'Environmental Trust Advisory Board ', 'en-ca'),
('8fb8bf41-9028-4f6b-aabd-661749516f0a', 'Family Income Security Appeal Board ', 'Family Income Security Appeal Board ', 'en-ca'),
('6cf50a68-a8f8-4523-ba76-116aa9c081e0', 'Farm Land Identification Program Appeal Board ', 'Farm Land Identification Program Appeal Board ', 'en-ca'),
('01e119dc-3c64-49f6-bcb2-02652147b4fc', 'Farm Practices Review Board ', 'Farm Practices Review Board ', 'en-ca'),
('7d6adc60-df7e-43b5-ab73-15f193484549', 'Financial and Consumer Services Commission – Board ', 'Financial and Consumer Services Commission – Board ', 'en-ca'),
('728980e9-b099-4795-a5b2-9444e0a834dc', 'Financial and Consumer Services Commission – Tribunal ', 'Financial and Consumer Services Commission – Tribunal ', 'en-ca'),
('113c1e64-f668-4453-9609-59d25c5c8c42', 'Fisheries and Aquaculture Development Board ', 'Fisheries and Aquaculture Development Board ', 'en-ca'),
('5362e47e-bde0-466e-9b9e-9893ea60711f', 'Labour and Employment Board ', 'Labour and Employment Board ', 'en-ca'),
('23e92086-806e-4096-80e3-4010a087b793', 'Livestock Operations Appeal Board ', 'Livestock Operations Appeal Board ', 'en-ca'),
('9a766647-2709-449a-8338-9a2e4d6afa4d', 'Maritime Forestry Complex Corporation – Board of Directors ', 'Maritime Forestry Complex Corporation – Board of Directors ', 'en-ca'),
('2b6b3ad9-3c69-41d1-927b-409864c6f9d9', 'Opportunities New Brunswick Board of Directors', 'Opportunities New Brunswick Board of Directors', 'en-ca'),
('bdaecb5c-e993-47b6-ac8a-9883b8c5a81d', 'Regional Development Corporation – Board of Directors ', 'Regional Development Corporation – Board of Directors ', 'en-ca'),
('7f2034ab-65f8-43a7-9ab1-6ed2c3816cec', 'Regional Health Authority A – Board of Directors', 'Regional Health Authority A – Board of Directors', 'en-ca'),
('f070f292-a35a-4103-8e28-eed7647f8e7a', 'Regional Health Authority B – Board of Directors', 'Regional Health Authority B – Board of Directors', 'en-ca'),
('7b019d35-2645-491a-8562-4da1906105f6', 'Service New Brunswick – Board of Directors ', 'Service New Brunswick – Board of Directors ', 'en-ca'),
('815fc0a5-885d-479c-b5ac-06b204c07983', 'New Brunswick Arts Board', 'New Brunswick Arts Board', 'en-ca'),
('9aac5158-624a-405a-96a3-43bd89453aeb', 'New Brunswick Association of Dietitians – Board of Directors ', 'New Brunswick Association of Dietitians – Board of Directors ', 'en-ca'),
('0f813a53-4355-4a1b-8cc8-c0732b2b136c', 'New Brunswick Association of Real Estate Appraisers – Board of Directors ', 'New Brunswick Association of Real Estate Appraisers – Board of Directors ', 'en-ca'),
('c4616c04-f410-45b7-90df-68a29454f59e', 'New Brunswick Dental Society – Board of Directors', 'New Brunswick Dental Society – Board of Directors', 'en-ca'),
('e8d70489-d17e-4836-86b3-90938727f1c5', 'New Brunswick Farm Products Commission ', 'New Brunswick Farm Products Commission ', 'en-ca'),
('0c9784e6-d181-47ed-beba-eb91cc37fb88', 'New Brunswick Forest Products Commission', 'New Brunswick Forest Products Commission', 'en-ca'),
('b7d259cd-c3e0-479a-bb7e-60d6bc3a67b2', 'New Brunswick Legal Aid Services Commission', 'New Brunswick Legal Aid Services Commission', 'en-ca'),
('3e26b565-442d-4a97-98c4-b40079827ca2', 'Financial and Consumer Services Commission – Board ', 'Financial and Consumer Services Commission – Board ', 'en-ca'),
('11800614-987d-4f52-9c63-7bcd7bf79a8b', 'Financial and Consumer Services Commission – Tribunal', 'Financial and Consumer Services Commission – Tribunal', 'en-ca'),
('d4d55365-5acf-4481-bf92-3293bef6a8a4', 'Maritime Provinces Harness Racing Commission ', 'Maritime Provinces Harness Racing Commission ', 'en-ca'),
('aa24e1f0-9af4-4ef0-bc75-0625f090cdf1', 'Maritime Provinces Higher Education Commission', 'Maritime Provinces Higher Education Commission', 'en-ca'),
('afe0856c-8f33-4e3c-92c4-bbed066ae248', 'St. Croix International Waterway Commission', 'St. Croix International Waterway Commission', 'en-ca'),
('4c43ac78-16c2-4bb8-b250-df9eeed4c5e7', 'The Apohaqui Sewerage Commission ', 'The Apohaqui Sewerage Commission ', 'en-ca'),
('a45f8072-7178-4046-a716-b877b27c1d77', 'The Greater Shediac Sewerage Commission', 'The Greater Shediac Sewerage Commission', 'en-ca'),
('9f33980f-b8e5-4f0d-a37e-a1123aa1f93c', 'The St. Margarets Water and Wastewater Commission', 'The St. Margarets Water and Wastewater Commission', 'en-ca'),
('7d270a0a-8526-4db9-95b2-274053ef6f92', 'The Val D`Amour Sewerage Commission', 'The Val D`Amour Sewerage Commission', 'en-ca'),
('46d0ad65-285d-4baa-9741-f55dacb56e44', 'Workplace Health, Safety and Compensation Commission – Board of Directors', 'Workplace Health, Safety and Compensation Commission – Board of Directors', 'en-ca'),
('0f6d77aa-c56f-443a-b68a-45558a0ee300', 'Musquash Sewerage Commission  ', 'Musquash Sewerage Commission  ', 'en-ca'),
('9b4952d3-3bc0-4408-9d9c-7f7f66d6f6a8', 'N.B. Agricultural Insurance Commission ', 'N.B. Agricultural Insurance Commission ', 'en-ca'),
('2ede2534-ef13-4a10-91e6-a4c28416f4f5', 'N.B. Grain Commission', 'N.B. Grain Commission', 'en-ca'),
('da8aaf8c-db8a-4ed8-9eeb-b3aa9f2500e0', 'New Brunswick Combat Sport Commission', 'New Brunswick Combat Sport Commission', 'en-ca');