INSERT INTO caselogixcms_dev.systemicfiles.SystemicFileTranslations (SystemicFileId, Name, Description, Culture)
VALUES
('4f59f6be-861b-47a1-a47d-ec70ed1b5981', 'Eat My Hat', 'The wolves stopped in their tracks, sizing up the mother and her cubs. It had been over a week since', 'en-ca'),
('066bbe80-b5d2-4f51-aaef-bfc62015aa51', 'Rain on Your Parade', 'She tried to explain that love wasn`t like pie. There wasn`t a set number of slices to be given out.', 'en-ca'),
('f434e231-0138-4712-81c3-84ef39c9f068', 'Cup Of Joe', 'It was a simple tip of the hat. Grace didn`t think that anyone else besides her had even noticed it.', 'en-ca'),
('97157dd3-db60-4b11-a00d-09dd7155b890', 'Drive Me Nuts', 'There was only one way to do things in the Statton house. That one way was to do exactly what the fa', 'en-ca'),
('0a38b210-61dc-442b-a1ca-8a1ec4279aaf', 'Go Out On a Limb', 'Do you really listen when you are talking with someone? I have a friend who listens in an unforgivin', 'en-ca'),
('23801bdf-fa33-493e-b262-bd209414d779', 'My Cup of Tea', 'All he could think about was how it would all end. There was still a bit of uncertainty in the equat', 'en-ca'),
('d773a8fd-71d6-4c83-a26f-0016416ff07b', 'Top Drawer', 'She was aware that things could go wrong. In fact, she had trained her entire life in anticipation t', 'en-ca'),
('62effe9a-0838-4a2e-a8ed-cb942bf4ae77', 'You Can`t Judge a Book By Its Cover', 'It had been her dream for years but Dana had failed to take any action toward making it come true. T', 'en-ca'),
('ca0f7623-38de-4435-9188-6cc84e770936', 'Keep On Truckin`', 'He lifted the bottle to his lips and took a sip of the drink. He had tasted this before, but he coul', 'en-ca'),
('14dcfd51-b371-4ee0-848c-aab2ec8b2fd5', 'Ride Him, Cowboy!', 'There was nothing else to do. The deed had already been done and there was no going back. It now had', 'en-ca'),
('deaff34e-c564-4c09-be2d-468ced2a6e5f', 'Needle In a Haystack', 'Benny was tired. Not the normal every day tired from a hard day o work. The exhausted type of tired ', 'en-ca'),
('4c0e3022-093d-40e7-adb8-b99987f020c9', 'A Little Bird Told Me', 'It was easy to spot her. All you needed to do was look at her socks. They were never a matching pair', 'en-ca'),
('e2beb8e8-e112-4a5a-a29a-8214b76cba17', 'Long In The Tooth', 'The river slowly meandered through the open space. It had hidden secrets that it didn`t want to reve', 'en-ca'),
('f37a87a3-5016-4a4c-a210-b6bec5f47a29', 'A Dog in the Manger', 'Twenty-five hours had passed since the incident. It seemed to be a lot longer than that. That twenty', 'en-ca'),
('87ed9f8a-f61a-4fe5-961e-8f16caa1a073', 'Man of Few Words', 'Housework could be everyone’s work, not just “women’s work”. Why do women enable men to act obliviou', 'en-ca'),
('faf83460-66d8-4c93-8a96-cd82e5d44fad', 'A Piece of Cake', 'Sometimes it`s simply better to ignore the haters. That`s the lesson that Tom`s dad had been trying ', 'en-ca'),
('b9fa40e0-5229-454a-8986-03a43d880533', 'Poke Fun At', 'Finding the truth wouldn`t be easy, that`s for sure. Then there was the question of whether or not J', 'en-ca'),
('a804ec53-3864-403d-8def-220270508796', 'Down To The Wire', 'Devon couldn`t figure out the color of her eyes. He initially would have guessed that they were gree', 'en-ca'),
('62c3b9cd-35ce-4f8a-96b8-f00870facea9', 'Knuckle Down', 'I`m going to hire professional help tomorrow. I can`t handle this anymore. She fell over the coffee ', 'en-ca'),
('1f86c3ad-e99d-49b2-8693-1147d2bedef0', 'Back To the Drawing Board', 'I`m so confused by your ridiculous meltdown that I must insist on some sort of explanation for your ', 'en-ca'),
('c7570a97-2d09-4c39-a803-6a053e6feabf', 'Jumping the Gun', 'The water rush down the wash and into the slot canyon below. Two hikers had started the day to sunny', 'en-ca'),
('03446574-3fcc-4c81-918b-51368e13dcf6', 'Don`t Count Your Chickens Before They Hatch', 'He had three simple rules by which he lived. The first was to never eat blue food. There was nothing', 'en-ca'),
('6d52f685-17e0-45ac-9f36-4895dc50a644', 'An Arm and a Leg', 'His parents continued to question him. He didn`t know what to say to them since they refused to beli', 'en-ca'),
('cf299f72-94d2-48f0-b6c8-97cd11304771', 'When the Rubber Hits the Road', 'There are only three ways to make this work. The first is to let me take care of everything. The sec', 'en-ca'),
('31a8ad97-39f9-49cc-bf53-a0b1d8c30a30', 'Keep Your Shirt On', 'Sometimes it`s the first moment of the day that catches you off guard. That`s what Wendy was thinkin', 'en-ca'),
('91777769-65ba-402f-b594-debd65e69b75', 'Throw In the Towel', 'It had been a rough day. Things hadn`t gone as planned and that meant Hannah got yelled at by her bo', 'en-ca'),
('572fe6d1-4a31-4939-968b-0d14d0140fb0', 'Ring Any Bells?', 'MaryLou wore the tiara with pride. There was something that made doing anything she didn`t really wa', 'en-ca'),
('dc563b3c-2bd3-4228-8ada-a74bcc23dea8', 'Read `Em and Weep', 'It was that terrifying feeling you have as you tightly hold the covers over you with the knowledge t', 'en-ca'),
('7367ed63-66ee-4094-a447-4b67b7492906', 'A Bite at the Cherry', 'Since they are still preserved in the rocks for us to see, they must have been formed quite recently', 'en-ca'),
('2658107f-e389-4e7f-bdb5-58462ce71ff8', 'A Lemon', 'There wasn`t a whole lot he could do at that moment. He played the situation again and again in his ', 'en-ca'),
('f4872c51-83c9-4b99-b438-6bd96c8f3a3d', 'Lickety Split', 'He was after the truth. At least, that`s what he told himself. He believed it, but any rational pers', 'en-ca'),
('db841a69-33d4-4611-a259-887ab95b5778', 'No Ifs, Ands, or Buts', 'Love isn`t always a ray of sunshine. That`s what the older girls kept telling her when she said she ', 'en-ca'),
('4f28c19e-8f11-49b6-b1ca-3d55e241064b', 'A Lone Wolf', 'There was something special about this little creature. Donna couldn`t quite pinpoint what it was, b', 'en-ca'),
('ec87727f-3e9e-44ff-83d2-e4e1f7770a8a', 'Beating Around the Bush', 'She put the pen to paper but she couldn`t bring herself to actually write anything. She just stared ', 'en-ca'),
('03f8f3c3-c46c-4a9e-9fe3-852f387f109d', 'A Cold Day in Hell', 'The headphones were on. They had been utilized on purpose. She could hear her mom yelling in the bac', 'en-ca'),
('b11f8e6f-dc89-4b10-afa3-1c5d99ce3ba2', 'Don`t Look a Gift Horse In The Mouth', 'Wandering down the path to the pond had become a daily routine. Even when the weather wasn`t coopera', 'en-ca'),
('d4f31321-df8c-4e0c-857c-15ca49a64480', 'There`s No I in Team', 'Do you think you`re living an ordinary life? You are so mistaken it`s difficult to even explain. The', 'en-ca'),
('c02a6672-2af0-4517-aa14-7fbff5f43d25', 'Raining Cats and Dogs', 'I don’t like cats and they don’t like me. I used to be allergic to them and I would get stuffed up a', 'en-ca'),
('988480b8-6b65-4465-863b-186b2376d988', 'Down To Earth', 'She patiently waited for his number to be called. She had no desire to be there, but her mom had ins', 'en-ca'),
('8e1bc4a6-c834-4826-878b-79e8387d4463', 'A Few Sandwiches Short of a Picnic', 'Sleep deprivation causes all sorts of challenges and problems. When one doesn’t get enough sleep one', 'en-ca'),
('7c6f6635-2906-40ac-a3b5-cf23f8806ffe', 'What Goes Up Must Come Down', 'She nervously peered over the edge. She understood in her mind that the view was supposed to be beau', 'en-ca'),
('f5b55a7f-de52-40a8-82c9-0ecabbc10edb', 'A Day Late and a Dollar Short', 'The opened package of potato chips held the answer to the mystery. Both detectives looked at it but ', 'en-ca'),
('c923d736-e62a-448e-a35f-f1c09b259128', 'Cry Wolf', 'It all started with a random letter. Several of those were joined forces to create a random word. Th', 'en-ca'),
('2efd50d1-e056-4131-a217-4d8364551455', 'A Lot on One’s Plate', 'Terrance knew that sometimes it was simply best to stay out of it. He kept repeating this to himself', 'en-ca'),
('2c087d1e-e576-4b29-b526-0364798c86e1', 'Jaws of Death', 'She glanced up into the sky to watch the clouds taking shape. First, she saw a dog. Next, it was an ', 'en-ca'),
('69071b0e-918c-4486-8492-93bcfe1a5317', 'Go For Broke', 'The paper was blank. It shouldn`t have been. There should have been writing on the paper, at least a', 'en-ca'),
('b301cdb1-cb89-414a-92a3-6b112f13b704', 'Foaming At The Mouth', 'No matter how hard he tried, he couldn`t give her a good explanation about what had happened. It did', 'en-ca'),
('4b244b2a-1964-432a-b820-b2faa8a80d22', 'In the Red', 'The picket fence had stood for years without any issue. That`s all it was. A simple, white, picket f', 'en-ca'),
('dbe27c12-d27a-4921-9157-b36b3f0d1a33', 'Hard Pill to Swallow', 'It was difficult for him to admit he was wrong. He had been so certain that he was correct and the d', 'en-ca'),
('7063ae7a-b80e-4582-8495-1b8c7a268e9b', 'Everything But The Kitchen Sink', 'The boxed moved. That was a problem. Peter had packed the box three hours before and there was nothi', 'en-ca'),
('da8121a1-84a9-4c23-9ef0-c8ef9832b0e4', 'A Few Sandwiches Short of a Picnic', 'He scolded himself for being so tentative. He knew he shouldn`t be so cautious, but there was a sixt', 'en-ca'),
('0517e28a-a417-4b40-ae3c-8fc857488b9a', 'Elvis Has Left The Building', 'There wasn`t a whole lot he could do at that moment. He played the situation again and again in his ', 'en-ca'),
('0a41d3ab-9c2a-4265-bfd5-a91c4139b3f1', 'Everything But The Kitchen Sink', 'The thing that`s great about this job is the time sourcing the items involves no traveling. I just l', 'en-ca'),
('65ab3dfc-b2d0-4785-87c4-1e6d8cf244a9', 'When the Rubber Hits the Road', 'The lone lamp post of the one-street town flickered, not quite dead but definitely on its way out. S', 'en-ca'),
('b4470a76-c005-4311-a376-3179500eb746', 'A Hundred and Ten Percent', 'He sat across from her trying to imagine it was the first time. It wasn`t. Had it been a hundred? It', 'en-ca'),
('5a68781f-c853-4cba-8f79-4eb54f3403e1', 'My Cup of Tea', 'There was nothing to indicate Nancy was going to change the world. She looked like an average girl g', 'en-ca'),
('fc49f790-df64-4503-86c9-eeb0fa568087', 'Quick On the Draw', 'Since they are still preserved in the rocks for us to see, they must have been formed quite recently', 'en-ca'),
('e57e6269-cbdc-4c99-b3c1-1bd4b23b93c1', 'Swinging For the Fences', 'I inadvertently went to See`s Candy last week (I was in the mall looking for phone repair), and as i', 'en-ca'),
('e235af18-d70d-41b5-a2b8-7d218e21138a', 'Don`t Look a Gift Horse In The Mouth', 'Don`t be scared. The things out there that are unknown aren`t scary in themselves. They are just unk', 'en-ca'),
('7178c137-5e61-4dfe-80a3-57fe202f9449', 'Let Her Rip', 'Debbie knew she was being selfish and unreasonable. She understood why the others in the room were a', 'en-ca'),
('7179973b-1bf8-4b62-bb33-b29c15a01622', 'Go Out On a Limb', 'It was just a burger. Why couldn`t she understand that? She knew he`d completely changed his life ar', 'en-ca'),
('3f8498e8-1cf6-4cc6-b68e-f2729cce9767', 'Ugly Duckling', 'There were only two ways to get out of this mess if they all worked together. The problem was that n', 'en-ca'),
('ca14f7d6-9301-4f93-87d7-821a8e152592', 'Throw In the Towel', 'He lifted the bottle to his lips and took a sip of the drink. He had tasted this before, but he coul', 'en-ca'),
('6975ce39-5704-4d41-8402-c6f43a8b60f1', 'All Greek To Me', 'Benny was tired. Not the normal every day tired from a hard day o work. The exhausted type of tired ', 'en-ca'),
('b49c48e7-8475-41db-acd0-421c4f27cc77', 'A Lot on One’s Plate', 'Brenda never wanted to be famous. While most of her friends dreamed about being famous, she could se', 'en-ca'),
('efc1b0cd-8cb3-449e-bcee-0ad8ec54888f', 'Curiosity Killed The Cat', 'There weren`t supposed to be dragons flying in the sky. First and foremost, dragons didn`t exist. Th', 'en-ca'),
('0d2a6e3b-a625-4f99-bc1c-142b6800dd6e', 'Foaming At The Mouth', 'Dave found joy in the daily routine of life. He awoke at the same time, ate the same breakfast and d', 'en-ca'),
('e3a47993-8310-4214-a708-61830c05dca5', 'Drawing a Blank', 'He took a sip of the drink. He wasn`t sure whether he liked it or not, but at this moment it didn`t ', 'en-ca'),
('7d71a06a-703e-45d8-ab98-cd85250778b0', 'Like Father Like Son', 'She`s asked the question so many times that she barely listened to the answers anymore. The answers ', 'en-ca'),
('62ab81bc-3591-4c2b-b585-a66397872145', 'Short End of the Stick', 'There was something special about this little creature. Donna couldn`t quite pinpoint what it was, b', 'en-ca'),
('e47992f0-691d-4f6f-9f12-1881e9215d34', 'Close But No Cigar', 'Twenty seconds were all that was left and Richard could hear each one tick by. Fifteen seconds now r', 'en-ca'),
('3efda782-563b-4e56-9bc8-eaa21de9fd1b', 'Down And Out', 'Housework could be everyone’s work, not just “women’s work”. Why do women enable men to act obliviou', 'en-ca'),
('1f2790e6-00aa-4fce-a6e5-012c454caba3', 'Rain on Your Parade', 'She wondered if the note had reached him. She scolded herself for not handing it to him in person. S', 'en-ca'),
('c75ad5f1-88ce-4fd6-96a6-6cef7c7c52f2', 'Money Doesn`t Grow On Trees', 'I guess we could discuss the implications of the phrase "meant to be." That is if we wanted to drown', 'en-ca'),
('584f832a-84e5-4da3-99ef-8af244585fb1', 'Every Cloud Has a Silver Lining', 'She tried not to judge him. His ratty clothes and unkempt hair made him look homeless. Was he really', 'en-ca'),
('ccd0e291-2a0c-4e3b-8956-2877ed8cb37b', 'Fish Out Of Water', 'The headphones were on. They had been utilized on purpose. She could hear her mom yelling in the bac', 'en-ca'),
('bd277214-d3c0-4718-91e5-d9c68965f4f6', 'A Busy Bee', 'After hunting for several hours, we finally saw a large seal sunning itself on a flat rock. I took o', 'en-ca'),
('abb26f29-bde6-4bb6-89da-53df8d643d52', 'Playing Possum', 'He was an expert but not in a discipline that anyone could fully appreciate. He knew how to hold the', 'en-ca'),
('47877ad1-2f0f-4d2b-969a-d7478588752c', 'Par For the Course', 'He wandered down the stairs and into the basement. The damp, musty smell of unuse hung in the air. A', 'en-ca'),
('97f37a4d-ddd2-4a22-902f-4386c618318b', 'Down To Earth', 'There was something in the sky. What exactly was up there wasn`t immediately clear. But there was de', 'en-ca'),
('f79f574c-5fa4-47b5-836e-1c9d7d1ff0cb', 'A Leg Up', 'He sat staring at the person in the train stopped at the station going in the opposite direction. Sh', 'en-ca'),
('0c10d9ee-f938-436f-94e8-f7940a29352b', 'Knock Your Socks Off', 'Debbie had taken George for granted for more than fifteen years now. He wasn`t sure what exactly had', 'en-ca'),
('ff2ad001-14e3-4c31-afba-4ba87c2af1e4', 'Back to Square One', 'Another option you have is choosing the number of syllables in the words you speak. You probably hav', 'en-ca'),
('838d65ff-eb37-4717-8840-7858f1c95769', 'Shot In the Dark', 'The drug seekers would come into the emergency room and scream about how much pain they were in. Whe', 'en-ca'),
('2b6bf624-b000-4c0e-a91e-2c349b22245a', 'Needle In a Haystack', 'Out of another, I get a lovely view of the bay and a little private wharf belonging to the estate. T', 'en-ca'),
('4ef341c9-e9e8-426f-999c-85d94b8ffc66', 'Fit as a Fiddle', 'The trees, therefore, must be such old and primitive techniques that they thought nothing of them, d', 'en-ca'),
('9d68e4d6-eed7-40ed-8483-00d14041da79', 'What Goes Up Must Come Down', 'She asked the question even though she didn`t really want to hear the answer. It was a no-win situat', 'en-ca'),
('94bd8ed9-e034-471f-8b25-e927d5d1d3dd', 'A Cat Nap', 'It was cloudy outside but not really raining. There was a light sprinkle at most and there certainly', 'en-ca'),
('1cfe1d09-fbb2-4063-b9dd-bc6b3613a6bf', 'A Cut Below', 'The spot was perfect for camouflage. At least that`s what she thought when she picked the spot. She ', 'en-ca'),
('c062453f-2acd-4e1a-91d1-3c62107a09da', 'A Little Bird Told Me', 'It was a scrape that he hardly noticed. Sure, there was a bit of blood but it was minor compared to ', 'en-ca'),
('de83f2b7-3eea-4780-b317-5add990c5462', 'Jumping the Gun', 'How had she been so wrong? All her instincts and intuition completely failed her for the first time ', 'en-ca'),
('ba2767c6-439b-4b58-8b37-653b74352502', 'Cut The Mustard', 'Dragons don`t exist they said. They are the stuff of legend and people`s imagination. Greg would hav', 'en-ca'),
('4c0cadd0-a2b9-4da6-b8fb-3d6d7a587a02', 'A Dog in the Manger', 'Dave watched as the forest burned up on the hill, only a few miles from her house. The car had been ', 'en-ca'),
('2bcf8eb7-4195-426a-a5af-e5b864367fb7', 'Off One`s Base', 'There wasn`t a whole lot more that could be done. It had become a wait-and-see situation with the fi', 'en-ca'),
('ba479f9c-aa34-4167-8ab1-8ac05f0a1564', 'Break The Ice', 'Patricia`s friend who was here hardly had any issues at all, but she wasn`t telling the truth. Yeste', 'en-ca'),
('07aa85c9-9f3e-437e-a7fe-e71042c5726a', 'Cry Wolf', 'She had been an angel for coming up on 10 years and in all that time nobody had told her this was po', 'en-ca'),
('f95fe429-fdcc-4314-9976-fd8f77ecf87a', 'Wake Up Call', 'It was that terrifying feeling you have as you tightly hold the covers over you with the knowledge t', 'en-ca'),
('b2a68154-1b02-4790-ac10-e2de0e0b4b6b', 'Under the Weather', 'The bowl was filled with fruit. It seemed to be an overabundance of strawberries, but it also includ', 'en-ca'),
('0ddb4750-fe4c-46bf-a6c0-99c3bfba395d', 'A Guinea Pig', 'It seemed like it should have been so simple. There was nothing inherently difficult with getting th', 'en-ca'),
('a1b2ce0c-60ed-40e9-8626-9f6fb105ed94', 'Poke Fun At', 'His mother had always taught him not to ever think of himself as better than others. He`d tried to l', 'en-ca'),
('0088ec8c-dc53-403a-bfd9-8fc4b0722fdd', 'Dropping Like Flies', 'The answer was within her reach. It was hidden in a box and now that box sat directly in front of he', 'en-ca'),
('31ed0ca2-67dd-491c-ab32-8298b3cd6684', 'A Busy Body', '"I`ll talk to you tomorrow in more detail at our meeting, but I think I`ve found a solution to our p', 'en-ca'),
('2b5e2404-0c08-46ef-8759-1b8488e43081', 'A Cold Day in Hell', 'It wasn`t quite yet time to panic. There was still time to salvage the situation. At least that is w', 'en-ca'),
('1f66c396-2306-4b1c-809b-c582597964b3', 'A Fool and His Money Are Soon Parted', 'There wasn`t a whole lot more that could be done. It had become a wait-and-see situation with the fi', 'en-ca'),
('ebe2376c-9ebf-485b-ad5e-7ea5b4412314', 'Wake Up Call', 'It really didn`t matter what they did to him. He`s already made up his mind. Whatever came his way, ', 'en-ca'),
('16eab442-dc7d-48c7-8570-7a24b50d5507', 'Under the Weather', 'He hid under the covers hoping that nobody would notice him there. It really didn`t make much sense ', 'en-ca'),
('17eccead-759a-464f-bf20-c54652feb7ca', 'Hear, Hear', 'It`s not his fault. I know you`re going to want to, but you can`t blame him. He really has no idea h', 'en-ca'),
('ee2cdcf1-c01d-493d-9feb-5580f7d67895', 'Keep On Truckin`', '“Ingredients for life,” said the backside of the truck. They mean food, but really food is only 1 in', 'en-ca'),
('7fa9bec0-9f65-4657-acd2-8f98933db51d', 'There`s No I in Team', 'At that moment, she realized that she had created her current life. It wasn`t the life she wanted, b', 'en-ca'),
('c66c0405-df4e-4c4e-ac07-3cc7c06b5bc2', 'No-Brainer', 'The cab arrived late. The inside was in as bad of shape as the outside which was concerning, and it ', 'en-ca'),
('3b564666-e005-440c-b39a-3a2fa73a6764', 'A Few Sandwiches Short of a Picnic', 'I`m heading back to Colorado tomorrow after being down in Santa Barbara over the weekend for the fes', 'en-ca'),
('00944026-ba8f-439d-b2cc-2c9f27c939b9', 'Plot Thickens - The', 'I`m so confused by your ridiculous meltdown that I must insist on some sort of explanation for your ', 'en-ca'),
('1b5618d4-da4f-41bb-9532-4185acb4c27c', 'A Chip on Your Shoulder', 'It was a good idea. At least, they all thought it was a good idea at the time. Hindsight would revea', 'en-ca'),
('0c98ab91-f8bb-4112-845e-843515ca60df', 'A Cold Day in July', 'You can decide what you want to do in life, but I suggest doing something that creates. Something th', 'en-ca'),
('f0245cdc-406b-411d-b653-08247f212e3b', 'Read `Em and Weep', 'The trail to the left had a "Danger! Do Not Pass" sign telling people to take the trail to the right', 'en-ca'),
('858cb01b-882e-4c7d-823c-83e178d361aa', 'My Cup of Tea', 'I haven`t bailed on writing. Look, I`m generating a random paragraph at this very moment in an attem', 'en-ca'),
('5709d14f-d9e0-414d-aaf1-e1be73a785bf', 'High And Dry', 'It had been a simple realization that had changed Debra`s life perspective. It was really so simple ', 'en-ca'),
('49789d74-2527-4648-8a62-e7e9ce864ca9', 'Off One`s Base', 'Sometimes it`s the first moment of the day that catches you off guard. That`s what Wendy was thinkin', 'en-ca'),
('9699e2ae-a14a-435f-aa7d-8440e4ffb679', 'What Goes Up Must Come Down', 'It was going to rain. The weather forecast didn`t say that, but the steel plate in his hip did. He h', 'en-ca'),
('f2e1fabc-e5a6-40fa-b288-ec5ea2c18d03', 'A Leg Up', 'The kids were loud. They were way too loud for Jerry, especially since this was a four-hour flight. ', 'en-ca'),
('836368c1-9c61-4293-b001-474a59e93450', 'On the Same Page', 'It was a question of which of the two she preferred. On the one hand, the choice seemed simple. The ', 'en-ca'),
('7ac52645-c9c9-4429-9f81-e10f758796c6', 'A Hundred and Ten Percent', 'The young man wanted a role model. He looked long and hard in his youth, but that role model never m', 'en-ca'),
('8c0ba9a8-7393-4ae9-8fd3-d88a688a0cd7', 'Up In Arms', 'The box sat on the desk next to the computer. It had arrived earlier in the day and business had int', 'en-ca'),
('ecb1bc0d-9e85-43fc-8514-d8b7a1641de9', 'Hands Down', 'This is important to remember. Love isn`t like pie. You don`t need to divide it among all your frien', 'en-ca'),
('7fc5ba9d-9f6b-4d70-a652-9ded07eb0ab1', 'Playing For Keeps', 'There was little doubt that the bridge was unsafe. All one had to do was look at it to know that wit', 'en-ca'),
('9b138920-f30d-4d06-9349-0fbc7707d28d', 'Ride Him, Cowboy!', 'Sleeping in his car was never the plan but sometimes things don`t work out as planned. This had been', 'en-ca'),
('9df2b1a0-d220-4412-b243-9bf264872035', 'Ugly Duckling', 'Mary had to make a decision and she knew that whatever decision she made, it would upset someone. It', 'en-ca'),
('182e2c42-bd42-4007-916b-e09d8969c9af', 'Cut The Mustard', 'The leather jacked showed the scars of being his favorite for years. It wore those scars with pride,', 'en-ca'),
('8338e600-cb77-4ef3-8087-522889d6f3ac', 'A Lone Wolf', 'The desert wind blew the tumbleweed in front of the car. Alex swerved to avoid the tumbleweed, but h', 'en-ca'),
('1c346625-1880-4851-93e0-a4d0f84b970e', 'Go For Broke', 'He collected the plastic trash on a daily basis. It never seemed to end. Even if he cleaned the enti', 'en-ca'),
('06f75582-82ed-455e-8a09-b616fc47ab6e', 'A Little Bird Told Me', 'There was nothing else to do. The deed had already been done and there was no going back. It now had', 'en-ca'),
('4b1cbfbc-2035-458f-bde2-31eec314a520', 'It`s Not Brain Surgery', 'She had come to the conclusion that you could tell a lot about a person by their ears. The way they ', 'en-ca'),
('d39a7bb4-029a-4469-9157-7cae541abbf2', 'Not the Sharpest Tool in the Shed', 'He ordered his regular breakfast. Two eggs sunnyside up, hash browns, and two strips of bacon. He co', 'en-ca'),
('7c40c257-cf7b-4b40-9922-357ac3379546', 'Know the Ropes', 'She wondered if the note had reached him. She scolded herself for not handing it to him in person. S', 'en-ca'),
('c1e5a536-8736-4750-89f9-a80d0e22e7a3', 'Jaws of Death', 'She had been told time and time again that the most important steps were the first and the last. It ', 'en-ca'),
('23d67cf5-f9d4-464a-844c-00979707947d', 'Yada Yada', 'He took a sip of the drink. He wasn`t sure whether he liked it or not, but at this moment it didn`t ', 'en-ca'),
('4d025108-7da8-410e-925c-bd80092f134a', 'Keep Your Shirt On', 'Puppies are soft, cute, funny, and make a big mess. Every month or two our family fosters 6-12 week ', 'en-ca'),
('bd1254cb-c144-42d0-bed1-7eeb8686ebd6', 'Flea Market', 'He heard the loud impact before he ever saw the result. It had been so loud that it had actually mad', 'en-ca'),
('c3495011-88fd-407a-8db6-3ffa8e12cf1d', 'Keep Your Eyes Peeled', 'She never liked cleaning the sink. It was beyond her comprehension how it got so dirty so quickly. I', 'en-ca'),
('7b625cd6-214a-4127-b427-02c8a415e285', 'Love Birds', 'The opened package of potato chips held the answer to the mystery. Both detectives looked at it but ', 'en-ca'),
('427b0c50-e4ae-4b62-97cf-ed631f5fd792', 'Roll With the Punches', 'It`s an unfortunate reality that we don`t teach people how to make money (beyond getting a 9 to 5 jo', 'en-ca'),
('e8acab73-7d34-420c-82ad-736f053568d7', 'Jig Is Up', 'I`m meant to be writing at this moment. What I mean is, I`m meant to be writing something else at th', 'en-ca'),
('632403d6-fd6f-4f7b-8356-f9b2f6ffd231', 'Easy As Pie', 'Ten more steps. If he could take ten more steps it would be over, but his legs wouldn`t move. He tri', 'en-ca'),
('974bff33-ab06-4564-9e07-cb148b28cc0a', 'Quick On the Draw', 'The day had begun on a bright note. The sun finally peeked through the rain for the first time in a ', 'en-ca'),
('0f94de1b-ece2-4e7e-a28b-fd2dc8e71b5d', 'Back to Square One', 'Her eyebrows were a shade darker than her hair. They were thick and almost horizontal, emphasizing t', 'en-ca'),
('b7881e6f-36f0-4fa0-8ee0-404954577fbe', 'Son of a Gun', 'The coin hovered in the air, spinning over and over again. It reached its peak and began to descend.', 'en-ca'),
('2acc4d20-7f49-4884-b5fc-70126bc48575', 'Mouth-watering', 'She had been an angel for coming up on 10 years and in all that time nobody had told her this was po', 'en-ca'),
('6dc4613e-f0c5-4b37-8f7e-96d4942ffaf2', 'Rain on Your Parade', 'It had been her dream for years but Dana had failed to take any action toward making it come true. T', 'en-ca'),
('e53f98e8-7918-4e9c-84a0-82a7f0b1aee3', 'Lovey Dovey', 'Finding the truth wouldn`t be easy, that`s for sure. Then there was the question of whether or not J', 'en-ca'),
('3b2cb9ed-550e-40fa-abd5-3cf267b74eeb', 'Drawing a Blank', 'The lone lamp post of the one-street town flickered, not quite dead but definitely on its way out. S', 'en-ca'),
('e8f235b9-90bc-4a16-ad34-a1e061256597', 'Keep Your Shirt On', 'She asked the question even though she didn`t really want to hear the answer. It was a no-win situat', 'en-ca'),
('f6f0a321-a1bb-4aba-a5b9-59277657e9ff', 'Tough It Out', 'It was supposed to be a dream vacation. They had planned it over a year in advance so that it would ', 'en-ca'),
('77267304-83bd-4527-9d83-332dc8d4681f', 'Shot In the Dark', 'It wasn`t quite yet time to panic. There was still time to salvage the situation. At least that is w', 'en-ca'),
('8fd6e59d-dadc-447e-962c-19e43186203d', 'Under the Weather', 'Benny was tired. Not the normal every day tired from a hard day o work. The exhausted type of tired ', 'en-ca'),
('50e5f024-2a11-4d7c-b868-a1d964fe502a', 'Ring Any Bells?', 'She needed glasses. It wasn`t that she couldn`t see without them, but what she could see with them. ', 'en-ca'),
('2a7c0cb6-4485-466a-a33c-fd735ac68a23', 'Jaws of Death', 'There was a time and a place for Stephanie to use her magic. The problem was that she had a difficul', 'en-ca'),
('5539a6c0-359f-4c51-9014-f7c514716310', 'A Cut Above', 'I guess we could discuss the implications of the phrase "meant to be." That is if we wanted to drown', 'en-ca'),
('8d22bff6-c982-44ea-af3e-f6355c69ea46', 'Two Down, One to Go', 'Sometimes that`s just the way it has to be. Sure, there were probably other options, but he didn`t l', 'en-ca'),
('96b338ce-af25-4726-959b-3d46d90ae82e', 'Plot Thickens - The', 'There were about twenty people on the dam. Most of them were simply walking and getting exercise. Th', 'en-ca'),
('17b63c1b-1408-4344-b33c-be7d1da49ad1', 'If You Can`t Stand the Heat, Get Out of the Kitche', 'There had to be a better way. That`s all Nancy could think as she sat at her desk staring at her com', 'en-ca'),
('43a6a27b-fd25-4195-813e-f616c3eb0e0f', 'All Greek To Me', 'The headache wouldn`t go away. She`s taken medicine but even that didn`t help. The monstrous throbbi', 'en-ca'),
('2701599a-f2b9-472d-8d46-dda444ef1e91', 'Down For The Count', 'Greg understood that this situation would make Michael terribly uncomfortable. Michael simply had no', 'en-ca'),
('3b6c136b-a0c1-4d61-838f-955df362a3fe', 'What Am I, Chopped Liver?', 'I recollect that my first exploit in squirrel-shooting was in a grove of tall walnut-trees that shad', 'en-ca'),
('518c76eb-8ea1-4875-9897-6e58e55427b9', 'Curiosity Killed The Cat', 'Turning away from the ledge, he started slowly down the mountain, deciding that he would, that very ', 'en-ca'),
('bcddd476-7ef8-4aeb-a364-647da5097331', 'Quick On the Draw', 'He stepped away from the mic. This was the best take he had done so far, but something seemed missin', 'en-ca'),
('0eb73aaf-9402-4741-993a-629a693e2ed3', 'Swinging For the Fences', 'There was something in the tree. It was difficult to tell from the ground, but Rachael could see mov', 'en-ca'),
('af84421c-be99-4356-86d0-b40701983394', 'When the Rubber Hits the Road', 'The choice was red, green, or blue. It didn`t seem like an important choice when he was making it, b', 'en-ca'),
('c4985c38-3f6d-496c-a90a-8dcd79031b59', 'Drive Me Nuts', 'Finding the truth wouldn`t be easy, that`s for sure. Then there was the question of whether or not J', 'en-ca'),
('943055f5-739f-48f1-9bf5-f2f34f79088f', 'Burst Your Bubble', 'He stared out the window at the snowy field. He`d been stuck in the house for close to a month and h', 'en-ca'),
('0c2f532e-9050-4454-9756-033ecb4ea2bd', 'Throw In the Towel', 'His parents continued to question him. He didn`t know what to say to them since they refused to beli', 'en-ca'),
('8ad05314-f616-4146-ba6d-abf16b7fc944', 'A Busy Body', 'Should he write it down? That was the question running through his mind. He couldn`t believe what ha', 'en-ca'),
('15851162-c057-4220-affc-f1a577bb5823', 'Elvis Has Left The Building', 'He scolded himself for being so tentative. He knew he shouldn`t be so cautious, but there was a sixt', 'en-ca'),
('bfe85eee-67b1-43ef-8ebb-e158f7519a10', 'Elephant in the Room', 'She`s asked the question so many times that she barely listened to the answers anymore. The answers ', 'en-ca'),
('8ca21b6e-9e26-48a5-9d20-0c1085002969', 'A Cold Day in Hell', 'Do you really listen when you are talking with someone? I have a friend who listens in an unforgivin', 'en-ca'),
('ccb3d1a3-b579-4a8b-9f02-d1d13a077e0e', 'Birds of a Feather Flock Together', 'Stormi is a dog. She is dark grey and has long legs. Her eyes are expressive and are able to let her', 'en-ca'),
('87fdb1d0-8269-4e61-8808-882112aa7da7', 'A Guinea Pig', 'There was a time when this wouldn`t have bothered her. The fact that it did actually bother her both', 'en-ca'),
('e71af507-7304-42d5-9973-91bf2d6b5249', 'Let Her Rip', 'There was little doubt that the bridge was unsafe. All one had to do was look at it to know that wit', 'en-ca'),
('8729f3de-c573-4832-93fa-3d98e9724957', 'Quick and Dirty', 'The shades were closed keeping the room dark. Peter knew that he should open them and let in the sun', 'en-ca'),
('a5271921-b07d-4f10-86de-e63a408c09ab', 'Wouldn`t Harm a Fly', 'He wandered down the stairs and into the basement. The damp, musty smell of unuse hung in the air. A', 'en-ca'),
('33333f17-9a50-4b09-b8e5-f2967fbc9b02', 'Quality Time', 'The lone lamp post of the one-street town flickered, not quite dead but definitely on its way out. S', 'en-ca'),
('502bb7ea-9471-49d3-af29-42afe33eb23f', 'Cry Over Spilt Milk', 'She considered the birds to be her friends. She`d put out food for them each morning and then she`d ', 'en-ca'),
('52651b38-5a01-4c62-bcf0-60a57843be08', 'A Little Bird Told Me', 'The young man wanted a role model. He looked long and hard in his youth, but that role model never m', 'en-ca'),
('91749aee-d4be-4774-bc15-e6390148aa3a', 'Jack of All Trades Master of None', 'The wave crashed and hit the sandcastle head-on. The sandcastle began to melt under the waves force ', 'en-ca'),
('7b58fed9-4d80-433c-949b-cbed544b940c', 'Cut The Mustard', 'What have you noticed today? I noticed that if you outline the eyes, nose, and mouth on your face wi', 'en-ca'),
('1c9749d7-2f01-40ae-90a6-476abf2dfa57', 'A Hair’s Breadth', 'Where do they get a random paragraph?" he wondered as he clicked the generate button. Do they just w', 'en-ca'),
('ba050dbf-9426-4707-ac35-336e51c424c5', 'Fish Out Of Water', 'The irony of the situation hadn`t escaped her. She had taken years to sculpt the perfect persona wit', 'en-ca'),
('299ad4b2-ea6a-445a-acd5-445cac4b19d2', 'Raining Cats and Dogs', 'She closed her eyes and then opened them again. What she was seeing just didn`t make sense. She shoo', 'en-ca'),
('deab8e45-97b4-4587-af69-3fe483b4302d', 'Dropping Like Flies', 'It was hidden under the log beside the stream. It had been there for as long as Jerry had been alive', 'en-ca'),
('f69801ab-dc74-4348-b06d-2b6faba92e0e', 'Beating Around the Bush', 'I haven`t bailed on writing. Look, I`m generating a random paragraph at this very moment in an attem', 'en-ca'),
('718192b5-18ee-4cbe-bd66-19a269deac85', 'A Cold Fish', 'Brock would have never dared to do it on his own he thought to himself. That is why Kenneth and he h', 'en-ca'),
('96710b61-b9f0-4097-acc6-677aa2a77eb8', 'In the Red', 'The rain was coming. Everyone thought this would be a good thing. It hadn`t rained in months and the', 'en-ca'),
('914b8086-8209-410b-9064-922bc471441c', 'An Arm and a Leg', '"Are you getting my texts???" she texted to him. He glanced at it and chuckled under his breath. Of ', 'en-ca'),
('a99888e9-60af-42d6-869e-b33187a99028', 'Scot-free', 'It wasn`t that he hated her. It was simply that he didn`t like her much. It was difficult for him to', 'en-ca'),
('e23486ac-858c-4655-a899-fdc79f728dd3', 'A Lemon', 'It went through such rapid contortions that the little bear was forced to change his hold on it so m', 'en-ca'),
('bb666d32-bed2-4678-ad0b-e56f6e072c39', 'Read `Em and Weep', 'The light was out on the front porch of the house. This was strange. Judy couldn`t remember a time w', 'en-ca'),
('db7d9031-1277-4075-a574-2ee271387288', 'My Cup of Tea', 'Green vines attached to the trunk of the tree had wound themselves toward the top of the canopy. Ant', 'en-ca'),
('d004eedd-ee61-409d-896c-c46e011b3e87', 'A Fool and His Money are Soon Parted', 'She wondered if the note had reached him. She scolded herself for not handing it to him in person. S', 'en-ca'),
('c28eaaff-f022-4d11-a7d5-4345e5653c22', 'Drawing a Blank', 'The box sat on the desk next to the computer. It had arrived earlier in the day and business had int', 'en-ca'),
('92a1f27d-1ffc-4ed7-8f54-387adebf87e9', 'It`s Not Brain Surgery', 'The answer was within her reach. It was hidden in a box and now that box sat directly in front of he', 'en-ca'),
('f5fd4bd6-b5cb-4f9e-812f-c8136f087e02', 'A Lot on One’s Plate', 'He was after the truth. At least, that`s what he told himself. He believed it, but any rational pers', 'en-ca');