INSERT INTO caselogixcms_dev.useraccess.Users
(Id, DisplayName, Username, Email, Active, Locked, OrgUnits, [Language], ModifiedOnUtc, CreateOnUtc)
VALUES('DCBFF170-3277-41A6-B702-C2AC4AC9DB47', 'Philippe, Emma (CYA/DEJ)', '-', 'Emma.Philippe@gnb.ca', 1, 0, 'CYADEJ (LEG)', 'en', getDate(), getDate());


INSERT INTO caselogixcms_dev.users.Users
(Id, DisplayName, UserId, UserAvatarImage, Registered, Modified, Active, [Language], OrgUnits, [Position], ExternalProviderId, UserName, NormalizedUserName, Email, NormalizedEmail, EmailConfirmed, PasswordHash, SecurityStamp, ConcurrencyStamp, PhoneNumber, PhoneNumberConfirmed, TwoFactorEnabled, LockoutEnd, LockoutEnabled, AccessFailedCount)
VALUES(2003, N'Baille-Barrelle, Ambre (CYA/DEJ)', N'1DAA177A-573E-48D1-BF30-3FAF2E4362F2', NULL, '2022-11-17 15:31:27.564', NULL, 1, N'en', N'', N'Intern', NULL, N'AB7959', N'AB7959', N'Ambre.Baille-Barrelle@gnb.ca', N'AMBRE.BAILLE-BARRELLE@GNB.CA', 0, NULL, N'7FCWMUCLFZWWNX2BKHOX7QXDUCBQBEGY', N'972694ae-0c26-4941-a9bd-1e98a7fe7493', NULL, 0, 0, NULL, 1, 0);
INSERT INTO caselogixcms_dev.users.Users
(Id, DisplayName, UserId, UserAvatarImage, Registered, Modified, Active, [Language], OrgUnits, [Position], ExternalProviderId, UserName, NormalizedUserName, Email, NormalizedEmail, EmailConfirmed, PasswordHash, SecurityStamp, ConcurrencyStamp, PhoneNumber, PhoneNumberConfirmed, TwoFactorEnabled, LockoutEnd, LockoutEnabled, AccessFailedCount)
VALUES(2004, N'Whalen, Christian (CYA/DEJ)', N'0937A1B1-EABE-4C46-B358-96EE81C8EB7F', NULL, '2022-11-17 15:33:03.361', NULL, 1, N'en', N'', N'Deputy Child & Youth Advocate', NULL, N'cwhalen', N'CWHALEN', N'Christian.Whalen@gnb.ca', N'CHRISTIAN.WHALEN@GNB.CA', 0, NULL, N'4DYXMFVLAFYN444FO5CUTNYBCTE75IPI', N'254cab67-6e8e-4c6f-9b01-a38b4a719ac7', NULL, 0, 0, NULL, 1, 0);
INSERT INTO caselogixcms_dev.users.Users
(Id, DisplayName, UserId, UserAvatarImage, Registered, Modified, Active, [Language], OrgUnits, [Position], ExternalProviderId, UserName, NormalizedUserName, Email, NormalizedEmail, EmailConfirmed, PasswordHash, SecurityStamp, ConcurrencyStamp, PhoneNumber, PhoneNumberConfirmed, TwoFactorEnabled, LockoutEnd, LockoutEnabled, AccessFailedCount)
VALUES(2005, N'Cake, Katherine (CYA/DEJ)', N'AE5B8767-7C63-4E95-95EA-4A1BDCEA4D16', NULL, '2022-11-17 15:33:15.939', NULL, 1, N'en', N'', N'Delegate', NULL, N'KT6848', N'KT6848', N'Katherine.Cake@gnb.ca', N'KATHERINE.CAKE@GNB.CA', 0, NULL, N'EAYH3GP4OMTPUN5CGWFXTF5HHB5RS7QB', N'a359dedd-68df-44fa-ada7-603ab9ca9307', NULL, 0, 0, NULL, 1, 0);
INSERT INTO caselogixcms_dev.users.Users
(Id, DisplayName, UserId, UserAvatarImage, Registered, Modified, Active, [Language], OrgUnits, [Position], ExternalProviderId, UserName, NormalizedUserName, Email, NormalizedEmail, EmailConfirmed, PasswordHash, SecurityStamp, ConcurrencyStamp, PhoneNumber, PhoneNumberConfirmed, TwoFactorEnabled, LockoutEnd, LockoutEnabled, AccessFailedCount)
VALUES(2006, N'Brutinel, Amelie (CYA/DEJ)', N'C067421F-EA50-4201-82C6-E90FD7F88ADC', NULL, '2022-11-17 15:33:28.775', NULL, 1, N'en', N'', N'Coordinator', NULL, N'AB1695', N'AB1695', N'Amelie.Brutinel@gnb.ca', N'AMELIE.BRUTINEL@GNB.CA', 0, NULL, N'PCC5Y3W5LK4QD4PXJ5AQ2KVDLQ5XNLP4', N'ffb5202d-04fb-4c3d-a995-dd7eb77fa091', NULL, 0, 0, NULL, 1, 0);
INSERT INTO caselogixcms_dev.users.Users
(Id, DisplayName, UserId, UserAvatarImage, Registered, Modified, Active, [Language], OrgUnits, [Position], ExternalProviderId, UserName, NormalizedUserName, Email, NormalizedEmail, EmailConfirmed, PasswordHash, SecurityStamp, ConcurrencyStamp, PhoneNumber, PhoneNumberConfirmed, TwoFactorEnabled, LockoutEnd, LockoutEnabled, AccessFailedCount)
VALUES(2007, N'Savoie, Robert (CYA/DEJ)', N'9F4D6299-CEEC-4A0E-B94E-C5E09F114D02', NULL, '2022-11-17 15:33:39.047', NULL, 1, N'en', N'', N'Investigator', NULL, N'robsavoie', N'ROBSAVOIE', N'Robert.Savoie@gnb.ca', N'ROBERT.SAVOIE@GNB.CA', 0, NULL, N'QGPHA55ODGKTHHAGQWNXVVIKODNOFESN', N'd83b2af0-59d3-4b83-aabd-2412b84065e0', NULL, 0, 0, NULL, 1, 0);
INSERT INTO caselogixcms_dev.users.Users
(Id, DisplayName, UserId, UserAvatarImage, Registered, Modified, Active, [Language], OrgUnits, [Position], ExternalProviderId, UserName, NormalizedUserName, Email, NormalizedEmail, EmailConfirmed, PasswordHash, SecurityStamp, ConcurrencyStamp, PhoneNumber, PhoneNumberConfirmed, TwoFactorEnabled, LockoutEnd, LockoutEnabled, AccessFailedCount)
VALUES(2008, N'Fusco-Virtue, Anna (CYA/DEJ)', N'A0FDF84C-2684-4DBF-B579-13AFF8D0A6B2', NULL, '2022-11-17 15:33:50.467', NULL, 1, N'en', N'', N'Law Articling Student', NULL, N'AF3966', N'AF3966', N'Anna.Fusco-Virtue@gnb.ca', N'ANNA.FUSCO-VIRTUE@GNB.CA', 0, NULL, N'R4LPKESMKBFRQXFH7BYY5U2TVLNJJDIJ', N'ea997bf5-7539-4eb3-8bb5-b11bca629cf7', NULL, 0, 0, NULL, 1, 0);
INSERT INTO caselogixcms_dev.users.Users
(Id, DisplayName, UserId, UserAvatarImage, Registered, Modified, Active, [Language], OrgUnits, [Position], ExternalProviderId, UserName, NormalizedUserName, Email, NormalizedEmail, EmailConfirmed, PasswordHash, SecurityStamp, ConcurrencyStamp, PhoneNumber, PhoneNumberConfirmed, TwoFactorEnabled, LockoutEnd, LockoutEnabled, AccessFailedCount)
VALUES(2009, N'Leblanc, Melanie (CYA/DEJ)', N'D4BB00B2-37C1-416B-95D3-CE915236A65E', NULL, '2022-11-17 15:34:21.182', NULL, 1, N'en', N'', N'Director', NULL, N'MelaniLe', N'MELANILE', N'Melanie.Leblanc2@gnb.ca', N'MELANIE.LEBLANC2@GNB.CA', 0, NULL, N'FDJ6VQ3DRPGIEWRUZTPFOMWVFSUIRJN5', N'8b1eb49c-d5c8-4260-9757-8c5e5300ccc3', NULL, 0, 0, NULL, 1, 0);
INSERT INTO caselogixcms_dev.users.Users
(Id, DisplayName, UserId, UserAvatarImage, Registered, Modified, Active, [Language], OrgUnits, [Position], ExternalProviderId, UserName, NormalizedUserName, Email, NormalizedEmail, EmailConfirmed, PasswordHash, SecurityStamp, ConcurrencyStamp, PhoneNumber, PhoneNumberConfirmed, TwoFactorEnabled, LockoutEnd, LockoutEnabled, AccessFailedCount)
VALUES(2010, N'Kotze, Gavin (CYA/DEJ)', N'807317D2-CB71-480A-B779-4DA487F1E875', NULL, '2022-11-17 15:34:31.061', NULL, 1, N'en', N'', N'Director', NULL, N'gkotze', N'GKOTZE', N'Gavin.Kotze@gnb.ca', N'GAVIN.KOTZE@GNB.CA', 0, NULL, N'LDLVXRZR25PTIEQOQ4HAUMBZNRJRCOKE', N'730f1bc8-0aab-4740-8087-bc33e17a235b', NULL, 0, 0, NULL, 1, 0);
INSERT INTO caselogixcms_dev.users.Users
(Id, DisplayName, UserId, UserAvatarImage, Registered, Modified, Active, [Language], OrgUnits, [Position], ExternalProviderId, UserName, NormalizedUserName, Email, NormalizedEmail, EmailConfirmed, PasswordHash, SecurityStamp, ConcurrencyStamp, PhoneNumber, PhoneNumberConfirmed, TwoFactorEnabled, LockoutEnd, LockoutEnabled, AccessFailedCount)
VALUES(2011, N'Allain, Ryan (CYA/DEJ)', N'FC40F595-0545-4803-928F-360388B7E141', NULL, '2022-11-17 15:34:48.059', NULL, 1, N'en', N'', N'Student', NULL, N'RA1452', N'RA1452', N'Ryan.Allain2@gnb.ca', N'RYAN.ALLAIN2@GNB.CA', 0, NULL, N'LHVVSZ5E3EJLJ5FW47E4AYN43P2N5GVD', N'6f2d3bd1-9ba5-4339-8a7b-748c7232ca29', NULL, 0, 0, NULL, 1, 0);
INSERT INTO caselogixcms_dev.users.Users
(Id, DisplayName, UserId, UserAvatarImage, Registered, Modified, Active, [Language], OrgUnits, [Position], ExternalProviderId, UserName, NormalizedUserName, Email, NormalizedEmail, EmailConfirmed, PasswordHash, SecurityStamp, ConcurrencyStamp, PhoneNumber, PhoneNumberConfirmed, TwoFactorEnabled, LockoutEnd, LockoutEnabled, AccessFailedCount)
VALUES(2012, N'Cyr, Heidi (CYA/DEJ)', N'4464E282-3B7E-4EF3-8266-F638A4C66C57', NULL, '2022-11-17 15:34:59.871', NULL, 1, N'en', N'', N'Director of Communications', NULL, N'HC6028', N'HC6028', N'Heidi.Cyr@gnb.ca', N'HEIDI.CYR@GNB.CA', 0, NULL, N'YOU4ZLG6M7EUMXD4BV4YEHZ7LITYQV5I', N'1cce8815-2461-4008-8385-70990b817abd', NULL, 0, 0, NULL, 1, 0);
INSERT INTO caselogixcms_dev.users.Users
(Id, DisplayName, UserId, UserAvatarImage, Registered, Modified, Active, [Language], OrgUnits, [Position], ExternalProviderId, UserName, NormalizedUserName, Email, NormalizedEmail, EmailConfirmed, PasswordHash, SecurityStamp, ConcurrencyStamp, PhoneNumber, PhoneNumberConfirmed, TwoFactorEnabled, LockoutEnd, LockoutEnabled, AccessFailedCount)
VALUES(2013, N'Lepage, Michelle (CYA/DEJ)', N'858A3CFE-7B01-4CC2-B1BB-681D692E2A77', NULL, '2022-11-17 15:35:09.907', NULL, 1, N'en', N'', N'Delegate', NULL, N'ML4768', N'ML4768', N'Michelle.Lepage@gnb.ca', N'MICHELLE.LEPAGE@GNB.CA', 0, NULL, N'GWE4DIGC574MICSOZMCALSGVPSQTMXW5', N'4f73212f-91c8-419c-a027-ea7e11e1342a', NULL, 0, 0, NULL, 1, 0);
INSERT INTO caselogixcms_dev.users.Users
(Id, DisplayName, UserId, UserAvatarImage, Registered, Modified, Active, [Language], OrgUnits, [Position], ExternalProviderId, UserName, NormalizedUserName, Email, NormalizedEmail, EmailConfirmed, PasswordHash, SecurityStamp, ConcurrencyStamp, PhoneNumber, PhoneNumberConfirmed, TwoFactorEnabled, LockoutEnd, LockoutEnabled, AccessFailedCount)
VALUES(2014, N'Dejong, Alexandra (CYA/DEJ)', N'75F4C587-B3C2-41B5-99F0-6FB0C6E28284', NULL, '2022-11-17 15:35:23.800', NULL, 1, N'en', N'', N'Articling Law Student', NULL, N'AD6657', N'AD6657', N'Alexandra.Dejong@gnb.ca', N'ALEXANDRA.DEJONG@GNB.CA', 0, NULL, N'TMXRERTLKVSXYNTDOQ6VL2IZLLLISWGV', N'0e91c05c-0017-4cb8-a459-6ad4ba6de6db', NULL, 0, 0, NULL, 1, 0);
INSERT INTO caselogixcms_dev.users.Users
(Id, DisplayName, UserId, UserAvatarImage, Registered, Modified, Active, [Language], OrgUnits, [Position], ExternalProviderId, UserName, NormalizedUserName, Email, NormalizedEmail, EmailConfirmed, PasswordHash, SecurityStamp, ConcurrencyStamp, PhoneNumber, PhoneNumberConfirmed, TwoFactorEnabled, LockoutEnd, LockoutEnabled, AccessFailedCount)
VALUES(2015, N'Gagnon, Nathalie (CYA/DEJ)', N'3F7127E1-5166-49E7-8E50-0E2E3967283E', NULL, '2022-11-17 15:35:43.565', NULL, 1, N'en', N'', N'Delegate', NULL, N'NG3625', N'NG3625', N'Nathalie.Gagnon2@gnb.ca', N'NATHALIE.GAGNON2@GNB.CA', 0, NULL, N'QBSKSHQED76SFX32KO2REOQE2IBKQJ7W', N'10dc1b7d-8b9b-4b7b-af15-1d4dfacda51f', NULL, 0, 0, NULL, 1, 0);
INSERT INTO caselogixcms_dev.users.Users
(Id, DisplayName, UserId, UserAvatarImage, Registered, Modified, Active, [Language], OrgUnits, [Position], ExternalProviderId, UserName, NormalizedUserName, Email, NormalizedEmail, EmailConfirmed, PasswordHash, SecurityStamp, ConcurrencyStamp, PhoneNumber, PhoneNumberConfirmed, TwoFactorEnabled, LockoutEnd, LockoutEnabled, AccessFailedCount)
VALUES(2016, N'Fournier, Emma (CYA/DEJ)', N'8F3357BB-87C1-47DA-AD00-AD76140F19E9', NULL, '2022-11-17 15:35:54.491', NULL, 1, N'en', N'', N'Intern', NULL, N'EF5814', N'EF5814', N'Emma.Fournier@gnb.ca', N'EMMA.FOURNIER@GNB.CA', 0, NULL, N'EJIORITF2VJ3B7KSDUORZKJSBNBGUOQK', N'c67f22ed-62ab-4c05-8f2e-ed8fc06ab81b', NULL, 0, 0, NULL, 1, 0);
INSERT INTO caselogixcms_dev.users.Users
(Id, DisplayName, UserId, UserAvatarImage, Registered, Modified, Active, [Language], OrgUnits, [Position], ExternalProviderId, UserName, NormalizedUserName, Email, NormalizedEmail, EmailConfirmed, PasswordHash, SecurityStamp, ConcurrencyStamp, PhoneNumber, PhoneNumberConfirmed, TwoFactorEnabled, LockoutEnd, LockoutEnabled, AccessFailedCount)
VALUES(2017, N'Dutcher, Chelsy (CYA/DEJ)', N'0C3ED6B8-4BC7-4CC8-BFC6-1AD415CE2736', NULL, '2022-11-17 15:36:03.943', NULL, 1, N'en', N'', N'Delegate', NULL, N'CB6348', N'CB6348', N'Chelsy.Dutcher@gnb.ca', N'CHELSY.DUTCHER@GNB.CA', 0, NULL, N'BBUBXOEMVWFWRNLYV6EQB7PTMQU6D5IJ', N'f1e25830-da12-45bf-b405-1f706acbb86a', NULL, 0, 0, NULL, 1, 0);
INSERT INTO caselogixcms_dev.users.Users
(Id, DisplayName, UserId, UserAvatarImage, Registered, Modified, Active, [Language], OrgUnits, [Position], ExternalProviderId, UserName, NormalizedUserName, Email, NormalizedEmail, EmailConfirmed, PasswordHash, SecurityStamp, ConcurrencyStamp, PhoneNumber, PhoneNumberConfirmed, TwoFactorEnabled, LockoutEnd, LockoutEnabled, AccessFailedCount)
VALUES(2018, N'Hunter, Lisa (CYA/DEJ)', N'45E98882-2A7E-4C28-B99D-2A1D3E2B68DF', NULL, '2022-11-17 15:36:17.426', NULL, 1, N'en', N'', N'Delegate', NULL, N'LH1400', N'LH1400', N'Lisa.Hunter@gnb.ca', N'LISA.HUNTER@GNB.CA', 0, NULL, N'LIAKKBWCKB6QCYZM54USSUGS7QIF3WQY', N'b0c08d45-0da4-4965-a7f6-716f6048210f', NULL, 0, 0, NULL, 1, 0);
INSERT INTO caselogixcms_dev.users.Users
(Id, DisplayName, UserId, UserAvatarImage, Registered, Modified, Active, [Language], OrgUnits, [Position], ExternalProviderId, UserName, NormalizedUserName, Email, NormalizedEmail, EmailConfirmed, PasswordHash, SecurityStamp, ConcurrencyStamp, PhoneNumber, PhoneNumberConfirmed, TwoFactorEnabled, LockoutEnd, LockoutEnabled, AccessFailedCount)
VALUES(2019, N'Babineau Moore, Juliette (CYA/DEJ)', N'5F7923D4-7805-4785-8C1D-9F3AD94A7D22', NULL, '2022-11-17 15:36:27.777', NULL, 1, N'en', N'', N'Office Manager ', NULL, N'JBMoore', N'JBMOORE', N'Juliette.BabineauMoore@gnb.ca', N'JULIETTE.BABINEAUMOORE@GNB.CA', 0, NULL, N'7WRKXNUTS7YYUXC7G6V3MSA2NADSHFII', N'72d46e42-b183-4c23-a144-d3e628eb7292', NULL, 0, 0, NULL, 1, 0);
INSERT INTO caselogixcms_dev.users.Users
(Id, DisplayName, UserId, UserAvatarImage, Registered, Modified, Active, [Language], OrgUnits, [Position], ExternalProviderId, UserName, NormalizedUserName, Email, NormalizedEmail, EmailConfirmed, PasswordHash, SecurityStamp, ConcurrencyStamp, PhoneNumber, PhoneNumberConfirmed, TwoFactorEnabled, LockoutEnd, LockoutEnabled, AccessFailedCount)
VALUES(2020, N'Cartwright, Wendy (CYA/DEJ)', N'0E16B6AD-AAB9-43DF-9589-FC567992DA47', NULL, '2022-11-17 15:36:39.653', NULL, 1, N'en', N'', N'Delegate', NULL, N'WC3072', N'WC3072', N'Wendy.Cartwright@gnb.ca', N'WENDY.CARTWRIGHT@GNB.CA', 0, NULL, N'KWFRWCRKLGJBD7EW7VWXJRLP4PYOLDWC', N'e905c63e-63ff-4e91-ae5e-5e94faf3b159', NULL, 0, 0, NULL, 1, 0);
INSERT INTO caselogixcms_dev.users.Users
(Id, DisplayName, UserId, UserAvatarImage, Registered, Modified, Active, [Language], OrgUnits, [Position], ExternalProviderId, UserName, NormalizedUserName, Email, NormalizedEmail, EmailConfirmed, PasswordHash, SecurityStamp, ConcurrencyStamp, PhoneNumber, PhoneNumberConfirmed, TwoFactorEnabled, LockoutEnd, LockoutEnabled, AccessFailedCount)
VALUES(2021, N'Parsons, Mandi (CYA/DEJ)', N'76548A55-38DC-407C-8232-AB83C4D8B005', NULL, '2022-11-17 15:36:50.155', NULL, 1, N'en', N'', N'Articling Law Student', NULL, N'MP9023', N'MP9023', N'Mandi.Parsons@gnb.ca', N'MANDI.PARSONS@GNB.CA', 0, NULL, N'ESVYYDLEKMQ7WHE7F6J3U6KEPOV24G5I', N'7b07a797-02e2-43b7-bad2-a584ad3e3d37', NULL, 0, 0, NULL, 1, 0);
INSERT INTO caselogixcms_dev.users.Users
(Id, DisplayName, UserId, UserAvatarImage, Registered, Modified, Active, [Language], OrgUnits, [Position], ExternalProviderId, UserName, NormalizedUserName, Email, NormalizedEmail, EmailConfirmed, PasswordHash, SecurityStamp, ConcurrencyStamp, PhoneNumber, PhoneNumberConfirmed, TwoFactorEnabled, LockoutEnd, LockoutEnabled, AccessFailedCount)
VALUES(2022, N'Clements, Amy (CYA/DEJ)', N'B102B80D-C4F0-4110-B9BF-95E6FA8F3893', NULL, '2022-11-17 15:37:02.613', NULL, 1, N'en', N'', N'Delegate', NULL, N'AC7802', N'AC7802', N'Amy.Clements@gnb.ca', N'AMY.CLEMENTS@GNB.CA', 0, NULL, N'S26ACOI62APIKSDGX7J4AABGQRWPFRFC', N'bc24f788-1244-47f7-8359-6a7348c0b29b', NULL, 0, 0, NULL, 1, 0);
